$nav-height: 3.25rem !default;

// Components

.cj-nav-toggle {
  @include hamburger($nav-height);

  // Responsiveness
  @include tablet {
    display: none;
  }
}

.cj-nav-item {
  align-items: center;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: $size-normal;
  justify-content: center;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;

  a {
    flex-grow: 1;
    flex-shrink: 0;
  }

  img {
    max-height: 1.75rem;
  }

  .cj-tag {
    &:first-child:not(:last-child) {
      margin-right: 0.5rem;
    }

    &:last-child:not(:first-child) {
      margin-left: 0.5rem;
    }
  }

  // Responsiveness
  @include mobile {
    justify-content: flex-start;
  }
}

.cj-nav-item a:not(.cj-button),
a.cj-nav-item:not(.cj-button) {
  color: $text-light;

  &:hover {
    color: $link-hover;
  }

  // Modifiers
  &.cj-is-active {
    color: $link-active;
  }

  &.cj-is-tab {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    padding-bottom: calc(0.75rem - 1px);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: calc(0.75rem - 1px);

    &:hover {
      border-bottom-color: $primary;
      border-top-color: transparent;
    }

    &.cj-is-active {
      border-bottom: 3px solid $primary;
      color: $primary;
      padding-bottom: calc(0.75rem - 3px);
    }
  }

  // Responsiveness
  @include desktop {
    &.cj-is-brand {
      padding-left: 0;
    }
  }
}

// Containers

.cj-nav-left,
.cj-nav-right {
  @include overflow-touch;

  align-items: stretch;
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  max-width: 100%;
  overflow: auto;

  @include widescreen {
    flex-basis: 0;
  }
}

.cj-nav-left {
  justify-content: flex-start;
  white-space: nowrap;
}

.cj-nav-right {
  justify-content: flex-end;
}

.cj-nav-center {
  align-items: stretch;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.cj-nav-menu {
  // Responsiveness
  @include mobile {
    &.cj-nav-right {
      background-color: $white;
      box-shadow: 0 4px 7px rgba($black, 0.1);
      left: 0;
      display: none;
      right: 0;
      top: 100%;
      position: absolute;

      .cj-nav-item {
        border-top: 1px solid rgba($border, 0.5);
        padding: 0.75rem;
      }

      &.cj-is-active {
        display: block;
      }
    }
  }
}

// Main container

.cj-nav {
  align-items: stretch;
  background-color: $white;
  display: flex;
  height: $nav-height;
  position: relative;
  text-align: center;
  z-index: 10;

  & > .cj-container {
    align-items: stretch;
    display: flex;
    min-height: $nav-height;
    width: 100%;
  }

  // Modifiers
  &.cj-has-shadow {
    box-shadow: 0 2px 3px rgba($black, 0.1);
  }
}
