$pagination-color: $grey-darker !default;
$pagination-border-color: $grey-lighter !default;
$pagination-margin: -0.25rem !default;

$pagination-hover-color: $link-hover !default;
$pagination-hover-border-color: $link-hover-border !default;

$pagination-focus-color: $link-focus !default;
$pagination-focus-border-color: $link-focus-border !default;

$pagination-active-color: $link-active !default;
$pagination-active-border-color: $link-active-border !default;

$pagination-disabled-color: $grey !default;
$pagination-disabled-background-color: $grey-lighter !default;
$pagination-disabled-border-color: $grey-lighter !default;

$pagination-current-color: $link-invert !default;
$pagination-current-background-color: $link !default;
$pagination-current-border-color: $link !default;

$pagination-ellipsis-color: $grey-light !default;

$pagination-shadow-inset: inset 0 1px 2px rgba($black, 0.2);

.cj-pagination {
  font-size: $size-normal;
  margin: $pagination-margin;

  // Sizes
  &.cj-is-small {
    font-size: $size-small;
  }

  &.cj-is-medium {
    font-size: $size-medium;
  }

  &.cj-is-large {
    font-size: $size-large;
  }
}

.cj-pagination,
.cj-pagination-list {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}

.cj-pagination-previous,
.cj-pagination-next,
.cj-pagination-link,
.cj-pagination-ellipsis {
  @include control;
  @include unselectable;

  font-size: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  justify-content: center;
  margin: 0.25rem;
  text-align: center;
}

.cj-pagination-previous,
.cj-pagination-next,
.cj-pagination-link {
  border-color: $pagination-border-color;
  min-width: 2.25em;

  &:hover {
    border-color: $pagination-hover-border-color;
    color: $pagination-hover-color;
  }

  &:focus {
    border-color: $pagination-focus-border-color;
  }

  &:active {
    box-shadow: $pagination-shadow-inset;
  }

  &[disabled] {
    background-color: $pagination-disabled-background-color;
    border-color: $pagination-disabled-border-color;
    box-shadow: none;
    color: $pagination-disabled-color;
    opacity: 0.5;
  }
}

.cj-pagination-previous,
.cj-pagination-next {
  padding-left: 0.75em;
  padding-right: 0.75em;
  white-space: nowrap;
}

.cj-pagination-link {
  &.cj-is-current {
    background-color: $pagination-current-background-color;
    border-color: $pagination-current-border-color;
    color: $pagination-current-color;
  }
}

.cj-pagination-ellipsis {
  color: $pagination-ellipsis-color;
  pointer-events: none;
}

.cj-pagination-list {
  flex-wrap: wrap;
}

@include mobile {
  .cj-pagination {
    flex-wrap: wrap;
  }

  .cj-pagination-previous,
  .cj-pagination-next {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .cj-pagination-list {
    li {
      flex-grow: 1;
      flex-shrink: 1;
    }
  }
}


@include tablet {
  .cj-pagination-list {
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: flex-start;
    order: 1;
  }

  .cj-pagination-previous {
    order: 2;
  }

  .cj-pagination-next {
    order: 3;
  }

  .cj-pagination {
    justify-content: space-between;

    &.cj-is-centered {
      .cj-pagination-previous {
        order: 1;
      }

      .cj-pagination-list {
        justify-content: center;
        order: 2;
      }

      .cj-pagination-next {
        order: 3;
      }
    }

    &.cj-is-right {
      .cj-pagination-previous {
        order: 1;
      }

      .cj-pagination-next {
        order: 2;
      }

      .cj-pagination-list {
        justify-content: flex-end;
        order: 3;
      }
    }
  }
}
