// Float

.cj-is-clearfix {
  @include clearfix;
}

.cj-is-pulled-left {
  float: left !important;
}

.cj-is-pulled-right {
  float: right !important;
}

// Overflow

.cj-is-clipped {
  overflow: hidden !important;
}

// Overlay

.cj-is-overlay {
  @include overlay;
}

// Typography

@mixin typography-size($target: "") {
  @each $size in $sizes {
    $i: index($sizes, $size);

    .cj-is-size-#{$i}#{if($target == "", "", "-" + $target)} {
      font-size: $size !important;
    }
  }
}

@include typography-size;

@include mobile {
  @include typography-size("mobile");
}


@include tablet {
  @include typography-size("tablet");
}


@include touch {
  @include typography-size("touch");
}


@include desktop {
  @include typography-size("desktop");
}


@include widescreen {
  @include typography-size("widescreen");
}


@include fullhd {
  @include typography-size("fullhd");
}


$alignments: ("centered": "center", "justified": "justify", "left": "left", "right": "right");

@each $alignment, $text-align in $alignments {
  .cj-has-text-#{$alignment} {
    text-align: #{$text-align} !important;
  }

  @include mobile {
    .cj-has-text-#{$alignment}-mobile {
      text-align: #{$text-align} !important;
    }
  }


  @include tablet {
    .cj-has-text-#{$alignment}-tablet {
      text-align: #{$text-align} !important;
    }
  }


  @include tablet-only {
    .cj-has-text-#{$alignment}-tablet-only {
      text-align: #{$text-align} !important;
    }
  }


  @include touch {
    .cj-has-text-#{$alignment}-touch {
      text-align: #{$text-align} !important;
    }
  }


  @include desktop {
    .cj-has-text-#{$alignment}-desktop {
      text-align: #{$text-align} !important;
    }
  }


  @include desktop-only {
    .cj-has-text-#{$alignment}-desktop-only {
      text-align: #{$text-align} !important;
    }
  }


  @include widescreen {
    .cj-has-text-#{$alignment}-widescreen {
      text-align: #{$text-align} !important;
    }
  }


  @include widescreen-only {
    .cj-has-text-#{$alignment}-widescreen-only {
      text-align: #{$text-align} !important;
    }
  }


  @include fullhd {
    .cj-has-text-#{$alignment}-fullhd {
      text-align: #{$text-align} !important;
    }
  }
}

.cj-is-capitalized {
  text-transform: capitalize !important;
}

.cj-is-lowercase {
  text-transform: lowercase !important;
}

.cj-is-uppercase {
  text-transform: uppercase !important;
}

@each $name, $pair in $colors {
  $color: nth($pair, 1);

  .cj-has-text-#{$name} {
    color: $color !important;
  }

  a.cj-has-text-#{$name} {
    &:hover,
    &:focus {
      color: darken($color, 10%) !important;
    }
  }
}

@each $name, $shade in $shades {
  .cj-has-text-#{$name} {
    color: $shade !important;
  }
}

.cj-has-text-weight-light {
  font-weight: $weight-light !important;
}

.cj-has-text-weight-normal {
  font-weight: $weight-normal !important;
}

.cj-has-text-weight-semibold {
  font-weight: $weight-semibold !important;
}

.cj-has-text-weight-bold {
  font-weight: $weight-bold !important;
}

// Visibility

$displays: "block" "flex" "inline" "inline-block" "inline-flex";

@each $display in $displays {
  .cj-is-#{$display} {
    display: #{$display} !important;
  }

  @include mobile {
    .cj-is-#{$display}-mobile {
      display: #{$display} !important;
    }
  }


  @include tablet {
    .cj-is-#{$display}-tablet {
      display: #{$display} !important;
    }
  }


  @include tablet-only {
    .cj-is-#{$display}-tablet-only {
      display: #{$display} !important;
    }
  }


  @include touch {
    .cj-is-#{$display}-touch {
      display: #{$display} !important;
    }
  }


  @include desktop {
    .cj-is-#{$display}-desktop {
      display: #{$display} !important;
    }
  }


  @include desktop-only {
    .cj-is-#{$display}-desktop-only {
      display: #{$display} !important;
    }
  }


  @include widescreen {
    .cj-is-#{$display}-widescreen {
      display: #{$display} !important;
    }
  }


  @include widescreen-only {
    .cj-is-#{$display}-widescreen-only {
      display: #{$display} !important;
    }
  }


  @include fullhd {
    .cj-is-#{$display}-fullhd {
      display: #{$display} !important;
    }
  }
}

.cj-is-hidden {
  display: none !important;
}

@include mobile {
  .cj-is-hidden-mobile {
    display: none !important;
  }
}


@include tablet {
  .cj-is-hidden-tablet {
    display: none !important;
  }
}


@include tablet-only {
  .cj-is-hidden-tablet-only {
    display: none !important;
  }
}


@include touch {
  .cj-is-hidden-touch {
    display: none !important;
  }
}


@include desktop {
  .cj-is-hidden-desktop {
    display: none !important;
  }
}


@include desktop-only {
  .cj-is-hidden-desktop-only {
    display: none !important;
  }
}


@include widescreen {
  .cj-is-hidden-widescreen {
    display: none !important;
  }
}


@include widescreen-only {
  .cj-is-hidden-widescreen-only {
    display: none !important;
  }
}


@include fullhd {
  .cj-is-hidden-fullhd {
    display: none !important;
  }
}


.cj-is-invisible {
  visibility: hidden !important;
}

@include mobile {
  .cj-is-invisible-mobile {
    visibility: hidden !important;
  }
}


@include tablet {
  .cj-is-invisible-tablet {
    visibility: hidden !important;
  }
}


@include tablet-only {
  .cj-is-invisible-tablet-only {
    visibility: hidden !important;
  }
}


@include touch {
  .cj-is-invisible-touch {
    visibility: hidden !important;
  }
}


@include desktop {
  .cj-is-invisible-desktop {
    visibility: hidden !important;
  }
}


@include desktop-only {
  .cj-is-invisible-desktop-only {
    visibility: hidden !important;
  }
}


@include widescreen {
  .cj-is-invisible-widescreen {
    visibility: hidden !important;
  }
}


@include widescreen-only {
  .cj-is-invisible-widescreen-only {
    visibility: hidden !important;
  }
}


@include fullhd {
  .cj-is-invisible-fullhd {
    visibility: hidden !important;
  }
}


// Other

.cj-is-marginless {
  margin: 0 !important;
}

.cj-is-paddingless {
  padding: 0 !important;
}

.cj-is-radiusless {
  border-radius: 0 !important;
}

.cj-is-shadowless {
  box-shadow: none !important;
}

.cj-is-unselectable {
  @include unselectable;
}
