.cj-tile {
  align-items: stretch;
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  min-height: min-content;

  // Modifiers
  &.cj-is-ancestor {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    margin-top: -0.75rem;

    &:last-child {
      margin-bottom: -0.75rem;
    }

    &:not(:last-child) {
      margin-bottom: 0.75rem;
    }
  }

  &.cj-is-child {
    margin: 0 !important;
  }

  &.cj-is-parent {
    padding: 0.75rem;
  }

  &.cj-is-vertical {
    flex-direction: column;

    & > .cj-tile.cj-is-child:not(:last-child) {
      margin-bottom: 1.5rem !important;
    }
  }

  // Responsiveness
  @include tablet {
    &:not(.cj-is-child) {
      display: flex;
    }

    @for $i from 1 through 12 {
      &.cj-is-#{$i} {
        flex: none;
        width: $i / 12 * 100%;
      }
    }
  }
}
