$bc-4ormat: #fb0a2a;

$bc-500px: #0099e5;
$bc-500px-2: #ff4c4c;
$bc-500px-3: #34bf49;

$bc-about-me: #00405d;
$bc-about-me-2: #062f3c;
$bc-about-me-3: #2b82ad;
$bc-about-me-4: #cc7a00;
$bc-about-me-5: #ffcc33;

$bc-addvocate: #ff3322;

$bc-adobe: #ff0000;
$bc-adobe-2: #fbb034;
$bc-adobe-3: #ffdd00;
$bc-adobe-4: #c1d82f;
$bc-adobe-5: #00a4e4;
$bc-adobe-6: #8a7967;
$bc-adobe-7: #6a737b;

$bc-aetna: #d20962;
$bc-aetna-2: #f47721;
$bc-aetna-3: #7ac143;
$bc-aetna-4: #00a78e;
$bc-aetna-5: #00bce4;
$bc-aetna-6: #7d3f98;

$bc-aim: #ffd900;

$bc-airbnb: #fd5c63;

$bc-alcon: #0079c1;
$bc-alcon-2: #49176d;
$bc-alcon-3: #00a0af;
$bc-alcon-4: #49a942;

$bc-alienware: #020202;
$bc-alienware-2: #2ad2c9;
$bc-alienware-3: #d0e100;
$bc-alienware-4: #00f0f0;
$bc-alienware-5: #00f000;
$bc-alienware-6: #f0e000;
$bc-alienware-7: #00a0f0;
$bc-alienware-8: #9000f0;
$bc-alienware-9: #f00000;

$bc-amazon: #ff9900;
$bc-amazon-2: #146eb4;

$bc-american-red-cross: #ed1b2e;
$bc-american-red-cross-2: #6d6e70;
$bc-american-red-cross-3: #d7d7d8;
$bc-american-red-cross-4: #b4a996;
$bc-american-red-cross-5: #ecb731;
$bc-american-red-cross-6: #8ec06c;
$bc-american-red-cross-7: #537b35;
$bc-american-red-cross-8: #c4dff6;
$bc-american-red-cross-9: #56a0d3;
$bc-american-red-cross-10: #0091cd;
$bc-american-red-cross-11: #004b79;
$bc-american-red-cross-12: #7f181b;
$bc-american-red-cross-13: #d7d7d8;
$bc-american-red-cross-14: #9f9fa3;
$bc-american-red-cross-15: #000000;

$bc-android: #a4c639;

$bc-angies-list: #7fbb00;

$bc-answers: #136ad5;
$bc-answers-2: #fb8a2e;

$bc-aol: #ff0b00;
$bc-aol-2: #00c4ff;

$bc-arch-linux: #1793d1;
$bc-arch-linux-2: #333333;

$bc-asana: #1f8dd6;
$bc-asana-2: #34ad00;

$bc-associated-press: #ff322e;

$bc-att: #ff7200;
$bc-att-2: #fcb314;
$bc-att-3: #067ab4;
$bc-att-4: #3aa5dc;

$bc-atlanta-falcons: #000000;
$bc-atlanta-falcons-2: #a71930;
$bc-atlanta-falcons-3: #a5acaf;

$bc-atlantic-coast-conference-acc: #013ca6;
$bc-atlantic-coast-conference-acc-2: #a5a9ab;

$bc-atlassian: #003366;

$bc-auth0: #16214d;
$bc-auth0-2: #44c7f4;
$bc-auth0-3: #eb5424;
$bc-auth0-4: #d0d2d3;

$bc-baidu: #de0f17;
$bc-baidu-2: #2529d8;

$bc-bandcamp: #629aa9;

$bc-barnes-noble: #2a5934;

$bc-bebo: #e04646;

$bc-behance: #1769ff;

$bc-best-buy: #003b64;
$bc-best-buy-2: #fff200;

$bc-big-cartel: #a0ac48;
$bc-big-cartel-2: #70b29c;

$bc-bing-2: #ffb900;
$bc-bing-2-2: #505050;
$bc-bing-2-3: #a3a3a3;

$bc-bitbucket: #205081;

$bc-bitly: #ee6123;
$bc-bitly-2: #61b3de;

$bc-blackberry: #005387;
$bc-blackberry-2: #8cb811;
$bc-blackberry-3: #fdb813;
$bc-blackberry-4: #88aca1;
$bc-blackberry-5: #000000;
$bc-blackberry-6: #788cb6;
$bc-blackberry-7: #a1a1a4;
$bc-blackberry-8: #8f8f8c;

$bc-blogger: #f57d00;

$bc-boeing: #0039a6;

$bc-booking-com: #003580;

$bc-boy-scouts-of-america: #ce1126;
$bc-boy-scouts-of-america-2: #003f87;

$bc-british-airways: #075aaa;
$bc-british-airways-2: #eb2226;
$bc-british-airways-3: #01295c;
$bc-british-airways-4: #efe9e5;
$bc-british-airways-5: #aca095;
$bc-british-airways-6: #b9cfed;
$bc-british-airways-7: #a7a9ac;

$bc-bt: #d52685;
$bc-bt-2: #553a99;
$bc-bt-3: #6cbc35;
$bc-bt-4: #fd9f3e;
$bc-bt-5: #08538c;

$bc-buffer: #168eea;
$bc-buffer-2: #ee4f4f;
$bc-buffer-3: #fff9ea;
$bc-buffer-4: #76b852;
$bc-buffer-5: #323b43;
$bc-buffer-6: #59626a;
$bc-buffer-7: #ced7df;
$bc-buffer-8: #eff3f6;
$bc-buffer-9: #f4f7f9;

$bc-burger-king: #ec1c24;
$bc-burger-king-2: #fdbd10;
$bc-burger-king-3: #0066b2;
$bc-burger-king-4: #ed7902;

$bc-bynder: #1ca0de;
$bc-bynder-2: #343a4e;

$bc-canon: #bc0024;
$bc-canon-2: #000000;

$bc-carbonmade: #613854;

$bc-carrefour: #00387b;
$bc-carrefour-2: #bb1e10;
$bc-carrefour-3: #f67828;
$bc-carrefour-4: #237f52;

$bc-case-mate: #84754e;
$bc-case-mate-2: #a6192e;
$bc-case-mate-3: #decba5;
$bc-case-mate-4: #000000;

$bc-charity-water: #ffc907;
$bc-charity-water-2: #2e9df7;
$bc-charity-water-3: #231f20;

$bc-cheddar: #ff7243;

$bc-coca-cola: #ed1c16;

$bc-code-school: #616f67;
$bc-code-school-2: #c68143;

$bc-codecademy: #f65a5b;
$bc-codecademy-2: #204056;

$bc-creative-market: #8ba753;

$bc-crunchbase: #2292a7;

$bc-cunard: #1d1d1b;
$bc-cunard-2: #ae9a64;
$bc-cunard-3: #e42313;
$bc-cunard-4: #8b8c8d;

$bc-daimler: #263f6a;
$bc-daimler-2: #182b45;
$bc-daimler-3: #6b0f24;
$bc-daimler-4: #193725;
$bc-daimler-5: #606061;

$bc-delectable: #334858;
$bc-delectable-2: #cd595a;
$bc-delectable-3: #94938f;
$bc-delectable-4: #a3a7a6;
$bc-delectable-5: #dbc5b0;
$bc-delectable-6: #f8dfc2;
$bc-delectable-7: #f9ebdf;

$bc-delicious: #3399ff;
$bc-delicious-2: #222222;
$bc-delicious-3: #eeeeee;

$bc-dell: #0085c3;
$bc-dell-2: #7ab800;
$bc-dell-3: #f2af00;
$bc-dell-4: #dc5034;
$bc-dell-5: #ce1126;
$bc-dell-6: #b7295a;
$bc-dell-7: #6e2585;
$bc-dell-8: #71c6c1;
$bc-dell-9: #5482ab;
$bc-dell-10: #009bbb;
$bc-dell-11: #444444;
$bc-dell-12: #eeeeee;

$bc-dental-plans: #f99104;
$bc-dental-plans-2: #00b7c9;

$bc-designer-news: #2d72d9;

$bc-designmoo: #e64b50;
$bc-designmoo-2: #dbc65d;

$bc-deviantart: #05cc47;
$bc-deviantart-2: #4dc47d;
$bc-deviantart-3: #181a1b;

$bc-devour: #ff0000;

$bc-dewalt: #febd17;

$bc-dhl: #ba0c2f;
$bc-dhl-2: #ffcd00;
$bc-dhl-3: #c9c9c9;

$bc-digg: #000000;

$bc-directv: #00a6d6;
$bc-directv-2: #00629b;
$bc-directv-3: #003865;

$bc-disqus: #2e9fff;

$bc-django: #092e20;

$bc-dominos: #0b648f;
$bc-dominos-2: #e21737;

$bc-dow: #e80033;
$bc-dow-2: #fdbb30;
$bc-dow-3: #ed8b00;
$bc-dow-4: #f15d22;
$bc-dow-5: #bf0d3e;
$bc-dow-6: #910048;
$bc-dow-7: #d0006f;

$bc-dribbble: #444444;
$bc-dribbble-2: #ea4c89;
$bc-dribbble-3: #8aba56;
$bc-dribbble-4: #ff8833;
$bc-dribbble-5: #00b6e3;
$bc-dribbble-6: #9ba5a8;

$bc-dropbox: #007ee5;
$bc-dropbox-2: #7b8994;
$bc-dropbox-3: #47525d;
$bc-dropbox-4: #3d464d;

$bc-droplr: #5654a4;

$bc-drupal: #0077c0;
$bc-drupal-2: #81ceff;
$bc-drupal-3: #00598e;

$bc-dunked: #2da9d7;
$bc-dunked-2: #212a3e;

$bc-etrade: #6633cc;
$bc-etrade-2: #99cc00;

$bc-easy-jet: #ff6600;
$bc-easy-jet-2: #000000;
$bc-easy-jet-3: #58595b;

$bc-ebay: #e53238;
$bc-ebay-2: #0064d2;
$bc-ebay-3: #f5af02;
$bc-ebay-4: #86b817;

$bc-elance: #0d69af;

$bc-ello: #000000;

$bc-ember: #f23819;

$bc-engadget: #40b3ff;

$bc-envato: #82b541;

$bc-ericsson: #002561;

$bc-esl: #0d9ddb;
$bc-esl-2: #48b8e7;
$bc-esl-3: #efecea;
$bc-esl-4: #2c2b2b;

$bc-espn: #ff0033;

$bc-etsy: #d5641c;

$bc-evernote: #7ac142;
$bc-evernote-2: #808084;

$bc-fab-com: #dd0017;
$bc-fab-com-2: #000000;

$bc-facebook: #3b5998;

$bc-famo-us: #fa5c4f;
$bc-famo-us-2: #333333;

$bc-fancy: #3098dc;
$bc-fancy-2: #494e58;

$bc-fedex: #660099;
$bc-fedex-2: #ff6600;
$bc-fedex-3: #00cc00;
$bc-fedex-4: #0099cc;
$bc-fedex-5: #ff0033;
$bc-fedex-6: #ffcc00;
$bc-fedex-7: #999999;

$bc-fiat: #96172e;
$bc-fiat-2: #6d2d41;

$bc-firefox: #e66000;
$bc-firefox-2: #ff9500;
$bc-firefox-3: #ffcb00;
$bc-firefox-4: #00539f;
$bc-firefox-5: #0095dd;
$bc-firefox-6: #331e54;
$bc-firefox-7: #002147;

$bc-fitbit: #4cc2c4;
$bc-fitbit-2: #f54785;
$bc-fitbit-3: #343434;

$bc-five-guys: #ed174f;
$bc-five-guys-2: #fbb040;
$bc-five-guys-3: #efc402;
$bc-five-guys-4: #d4891c;

$bc-flattr: #f67c1a;
$bc-flattr-2: #338d11;

$bc-flavors-me: #f10087;
$bc-flavors-me-2: #009ae7;

$bc-flickr: #0063dc;
$bc-flickr-2: #ff0084;

$bc-flipboard: #cc0000;

$bc-flixster: #2971b2;

$bc-follr: #4dc9f6;
$bc-follr-2: #f67019;
$bc-follr-3: #f53794;
$bc-follr-4: #537bc4;
$bc-follr-5: #acc236;

$bc-forrst: #5b9a68;

$bc-foursquare: #f94877;
$bc-foursquare-2: #0732a2;
$bc-foursquare-3: #2d5be3;

$bc-garmin: #007cc3;

$bc-geocaching: #4a742c;

$bc-ghost: #212425;
$bc-ghost-2: #718087;
$bc-ghost-3: #5ba4e5;
$bc-ghost-4: #9fbb58;
$bc-ghost-5: #e9e8dd;

$bc-gibson: #000000;
$bc-gibson-2: #436f8e;
$bc-gibson-3: #887d59;
$bc-gibson-4: #8f9696;

$bc-gimmebar: #d6156c;

$bc-github: #4183c4;
$bc-github-2: #999999;
$bc-github-3: #666666;
$bc-github-4: #333333;
$bc-github-5: #6cc644;
$bc-github-6: #bd2c00;
$bc-github-7: #ff9933;

$bc-gittip: #663300;
$bc-gittip-2: #339966;

$bc-godaddy: #7db701;
$bc-godaddy-2: #ff8a00;

$bc-goodreads: #553b08;

$bc-google: #4285f4;
$bc-google-2: #db4437;
$bc-google-3: #f4b400;
$bc-google-4: #0f9d58;
$bc-google-5: #e7e6dd;

$bc-google-plus: #dd4b39;

$bc-gravatar: #1e8cbe;

$bc-groupon: #82b548;

$bc-hacker-news: #ff6600;

$bc-heineken: #00a100;
$bc-heineken-2: #ff2b00;
$bc-heineken-3: #999999;

$bc-hellowallet: #0093d0;

$bc-heroku: #c9c3e6;
$bc-heroku-2: #6762a6;

$bc-hi5: #fd9827;

$bc-home-depot: #f96305;

$bc-hootsuite: #003265;
$bc-hootsuite-2: #f7e8d5;
$bc-hootsuite-3: #ffbd0a;
$bc-hootsuite-4: #c6af92;
$bc-hootsuite-5: #71685f;
$bc-hootsuite-6: #54493f;
$bc-hootsuite-7: #38322d;

$bc-houzz: #7ac142;
$bc-houzz-2: #000000;

$bc-hp: #0096d6;
$bc-hp-2: #d7410b;

$bc-hsbc: #db0011;

$bc-html5: #e34f26;

$bc-hulu: #a5cd39;
$bc-hulu-2: #6bb03e;

$bc-ibm: #006699;

$bc-identi-ca: #789240;
$bc-identi-ca-2: #7d0100;
$bc-identi-ca-3: #8baaff;

$bc-ifttt: #33ccff;
$bc-ifttt-2: #ff4400;
$bc-ifttt-3: #000000;

$bc-iheartradio: #c6002b;

$bc-ikea: #ffcc00;
$bc-ikea-2: #003399;

$bc-imdb: #f5de50;

$bc-imgur: #85bf25;

$bc-indiegogo: #eb1478;

$bc-instacart: #60ab59;

$bc-instagram: #3f729b;

$bc-instapaper: #000000;
$bc-instapaper-2: #428bca;

$bc-intel: #0f7dc2;

$bc-intuit: #365ebf;

$bc-ios: #5fc9f8;
$bc-ios-2: #fecb2e;
$bc-ios-3: #fd9426;
$bc-ios-4: #fc3158;
$bc-ios-5: #147efb;
$bc-ios-6: #53d769;
$bc-ios-7: #fc3d39;
$bc-ios-8: #8e8e93;

$bc-jawbone: #000000;

$bc-joyent: #ff6600;

$bc-keeeb: #00a9c0;

$bc-khan-academy: #9cb443;
$bc-khan-academy-2: #242f3a;

$bc-kia: #c21a30;

$bc-kickstarter: #2bde73;
$bc-kickstarter-2: #0f2105;

$bc-kippt: #d51007;

$bc-kitkat: #d70021;

$bc-kiwipay: #00b0df;

$bc-laravel: #f55247;

$bc-lastfm: #d51007;

$bc-linkedin: #0077b5;
$bc-linkedin-2: #000000;
$bc-linkedin-4: #86888a;
$bc-linkedin-5: #caccce;
$bc-linkedin-6: #00a0dc;
$bc-linkedin-7: #8d6cab;
$bc-linkedin-8: #dd5143;
$bc-linkedin-9: #e68523;

$bc-livestream: #cf202e;
$bc-livestream-2: #232121;
$bc-livestream-3: #f78822;
$bc-livestream-4: #f6db35;
$bc-livestream-5: #6dc067;
$bc-livestream-6: #4185be;
$bc-livestream-7: #8f499c;

$bc-lloyds: #d81f2a;
$bc-lloyds-2: #ff9900;
$bc-lloyds-3: #e0d86e;
$bc-lloyds-4: #9ea900;
$bc-lloyds-5: #6ec9e0;
$bc-lloyds-6: #007ea3;
$bc-lloyds-7: #9e4770;
$bc-lloyds-8: #631d76;
$bc-lloyds-9: #1e1e1e;

$bc-lomo: #eb0028;
$bc-lomo-2: #00a0df;

$bc-lumo: #576396;

$bc-lyft: #d71472;
$bc-lyft-2: #333e48;
$bc-lyft-3: #c2bcb5;
$bc-lyft-4: #fcdcf0;
$bc-lyft-5: #85a6c7;
$bc-lyft-6: #00b2a9;
$bc-lyft-7: #9bd9d9;

$bc-mailchimp: #2c9ab7;
$bc-mailchimp-2: #449a88;
$bc-mailchimp-3: #febe12;
$bc-mailchimp-4: #db3a1b;
$bc-mailchimp-5: #373737;

$bc-massy-group: #004a77;
$bc-massy-group-2: #00adee;
$bc-massy-group-3: #ff8100;
$bc-massy-group-4: #ffd200;

$bc-mastercard: #cc0000;
$bc-mastercard-2: #ff9900;
$bc-mastercard-3: #000066;

$bc-meetup: #e0393e;

$bc-microsoft: #f65314;
$bc-microsoft-2: #7cbb00;
$bc-microsoft-3: #00a1f1;
$bc-microsoft-4: #ffbb00;

$bc-microsoft-office: #ea3e23;

$bc-mixpanel: #a086d3;

$bc-motorola: #5c92fa;

$bc-muut: #1fadc5;
$bc-muut-2: #ff8000;

$bc-myspace: #000000;

$bc-nbc: #e1ac26;
$bc-nbc-2: #dc380f;
$bc-nbc-3: #9f0812;
$bc-nbc-4: #6347b2;
$bc-nbc-5: #368dd5;
$bc-nbc-6: #70af1e;
$bc-nbc-7: #7e887a;

$bc-nest: #00afd8;
$bc-nest-2: #7b858e;

$bc-netflix: #e50914;
$bc-netflix-2: #221f1f;
$bc-netflix-3: #f5f5f1;

$bc-netvibes: #39bd00;

$bc-new-balance: #ce2724;
$bc-new-balance-2: #f3ec19;
$bc-new-balance-3: #207c88;
$bc-new-balance-4: #aac1bf;
$bc-new-balance-5: #e8e9d7;
$bc-new-balance-6: #4c4d4f;
$bc-new-balance-7: #231f20;

$bc-nextdoor: #19975d;

$bc-nike-football: #504847;
$bc-nike-football-2: #27a770;

$bc-nikefuel: #4bad31;
$bc-nikefuel-2: #f5dc00;
$bc-nikefuel-3: #e95814;
$bc-nikefuel-4: #e2142d;

$bc-nokia: #124191;

$bc-novartis: #765438;
$bc-novartis-2: #a13323;
$bc-novartis-3: #e65124;
$bc-novartis-4: #ec7f22;
$bc-novartis-5: #f8b22a;
$bc-novartis-6: #ffd430;

$bc-npm: #cb3837;

$bc-nvidia: #76b900;

$bc-odnoklassniki: #ed812b;

$bc-opera: #cc0f16;
$bc-opera-2: #9c9e9f;

$bc-oracle: #ff0000;
$bc-oracle-2: #000000;
$bc-oracle-3: #7f7f7f;

$bc-oxford-university-press: #002147;
$bc-oxford-university-press-2: #000000;
$bc-oxford-university-press-3: #666666;

$bc-panasonic: #0f58a8;
$bc-panasonic-2: #000000;

$bc-pandora: #005483;

$bc-path: #ee3423;

$bc-paymill: #f05000;

$bc-paypal: #003087;
$bc-paypal-2: #009cde;
$bc-paypal-3: #012169;

$bc-pearson: #ed6b06;
$bc-pearson-2: #9d1348;
$bc-pearson-3: #008b5d;
$bc-pearson-4: #364395;

$bc-penguin-books: #ff6900;

$bc-pepsi: #e32934;
$bc-pepsi-2: #004883;

$bc-pfizer: #0093d0;
$bc-pfizer-2: #000000;
$bc-pfizer-3: #616365;
$bc-pfizer-4: #00aeef;
$bc-pfizer-5: #d6006e;
$bc-pfizer-6: #75d1e0;
$bc-pfizer-7: #7dba00;
$bc-pfizer-8: #cc292b;
$bc-pfizer-9: #00a950;
$bc-pfizer-10: #f8971d;
$bc-pfizer-11: #f7d417;
$bc-pfizer-12: #4a245e;
$bc-pfizer-13: #f26649;

$bc-philips: #0e5fd8;

$bc-photobucket: #0ea0db;
$bc-photobucket-2: #000000;

$bc-pinboard: #0000e6;

$bc-pinterest: #cc2127;

$bc-pizza-hut: #ee3124;
$bc-pizza-hut-2: #00a160;
$bc-pizza-hut-3: #ffc425;

$bc-plasso: #6585ed;
$bc-plasso-2: #f5756c;
$bc-plasso-3: #98afc0;
$bc-plasso-4: #2f3148;

$bc-plaxo: #414f5a;

$bc-playstation: #003087;

$bc-pocket: #d3505a;
$bc-pocket-2: #478f8f;

$bc-portfolium: #0099ff;
$bc-portfolium-2: #fb0a2a;
$bc-portfolium-3: #17ad49;
$bc-portfolium-4: #333333;

$bc-postmates: #000000;
$bc-postmates-2: #36454f;

$bc-prezi: #318bff;

$bc-priceline: #1885bf;

$bc-product-hunt: #da552f;
$bc-product-hunt-2: #534540;
$bc-product-hunt-3: #988f8c;
$bc-product-hunt-4: #00b27f;

$bc-quora: #a82400;

$bc-quote-fm: #66ceff;

$bc-razer: #00ff00;

$bc-rdio: #007dc3;

$bc-readability: #990000;

$bc-red-hat: #cc0000;

$bc-reddit: #ff4500;
$bc-reddit-2: #5f99cf;
$bc-reddit-3: #cee3f8;

$bc-redfin: #a02021;

$bc-reverbnation: #e43526;

$bc-rockpack: #0ba6ab;

$bc-roku: #6f1ab1;

$bc-rolls-royce: #680021;
$bc-rolls-royce-2: #fffaec;
$bc-rolls-royce-3: #939598;
$bc-rolls-royce-4: #000000;

$bc-roo-kids: #e22027;
$bc-roo-kids-2: #a1cd3d;
$bc-roo-kids-3: #003e70;

$bc-roon: #62b0d9;

$bc-rounds: #fdd800;

$bc-rss-2: #f26522;

$bc-sainsburys: #ec8a00;

$bc-salesforce: #1798c1;
$bc-salesforce-2: #ff1100;

$bc-samsung: #1428a0;
$bc-samsung-2: #75787b;
$bc-samsung-3: #0689d8;
$bc-samsung-4: #ffc600;
$bc-samsung-5: #ff6900;
$bc-samsung-6: #e4002b;
$bc-samsung-7: #c800a1;
$bc-samsung-8: #685bc7;
$bc-samsung-9: #0057b8;
$bc-samsung-10: #00a9e0;
$bc-samsung-11: #009ca6;
$bc-samsung-12: #00b140;

$bc-sap: #003366;
$bc-sap-2: #999999;

$bc-scribd: #1a7bba;

$bc-sherwin-williams: #0168b3;
$bc-sherwin-williams-2: #ee3e34;

$bc-shopify: #96bf48;
$bc-shopify-2: #479ccf;
$bc-shopify-3: #2d3538;
$bc-shopify-4: #f5f5f5;
$bc-shopify-5: #f2f7fa;
$bc-shopify-6: #666666;

$bc-skype: #00aff0;

$bc-slack: #6ecadc;
$bc-slack-2: #e9a820;
$bc-slack-3: #e01563;
$bc-slack-4: #3eb991;

$bc-smashing-magazine: #e53b2c;
$bc-smashing-magazine-2: #41b7d8;

$bc-snagajob: #f47a20;

$bc-socialbro: #29c4d0;
$bc-socialbro-2: #f29556;
$bc-socialbro-3: #84afa2;
$bc-socialbro-4: #72c427;
$bc-socialbro-5: #f24c7c;
$bc-socialbro-6: #00aaf2;

$bc-softonic: #008ace;

$bc-songkick: #f80046;

$bc-sonicbids: #ff6600;
$bc-sonicbids-2: #0c88b1;

$bc-soundcloud: #ff8800;
$bc-soundcloud-2: #ff3300;

$bc-spotify: #2ebd59;

$bc-sprint: #ffe100;

$bc-square-cash: #28c101;

$bc-squarespace: #222222;

$bc-stackoverflow: #fe7a15;

$bc-staples: #cc0000;
$bc-staples-2: #2c8aec;
$bc-staples-3: #ffcc00;

$bc-starbucks: #00704a;
$bc-starbucks-2: #000000;

$bc-status-chart: #d7584f;

$bc-sterling-hotels: #3b5a6f;
$bc-sterling-hotels-2: #828a87;
$bc-sterling-hotels-3: #000000;
$bc-sterling-hotels-4: #9db7c4;
$bc-sterling-hotels-5: #ccd7dd;
$bc-sterling-hotels-6: #838f97;
$bc-sterling-hotels-7: #002054;

$bc-storyful: #f97200;
$bc-storyful-2: #010101;
$bc-storyful-3: #8b8b64;
$bc-storyful-4: #bbbdc0;

$bc-strava: #fc4c02;

$bc-stripe: #00afe1;

$bc-studyblue: #00afe1;

$bc-stumbleupon: #eb4924;

$bc-subway-2: #00543d;
$bc-subway-2-2: #fef035;

$bc-subway: #489e3b;
$bc-subway-2: #fabd42;
$bc-subway-3: #cd0a20;

$bc-sugarcrm: #e61718;
$bc-sugarcrm-2: #e8e9ea;
$bc-sugarcrm-3: #595a5c;
$bc-sugarcrm-4: #282828;

$bc-swarm: #f06d1f;
$bc-swarm-2: #ffa633;

$bc-t-mobile: #e20074;

$bc-tagstr: #e74635;

$bc-tagstr-2: #e74635;

$bc-technorati: #339900;

$bc-tesla: #cc0000;

$bc-the-audience-awards: #ee8421;
$bc-the-audience-awards-2: #8c8a8a;
$bc-the-audience-awards-3: #222222;

$bc-the-next-web: #ff3c1f;
$bc-the-next-web-2: #26313b;
$bc-the-next-web-3: #4e5860;
$bc-the-next-web-4: #a6abaf;
$bc-the-next-web-5: #d9e0e2;
$bc-the-next-web-6: #fafbfc;

$bc-thomson-reuters: #ff8000;
$bc-thomson-reuters-2: #555555;
$bc-thomson-reuters-3: #444444;
$bc-thomson-reuters-4: #666666;
$bc-thomson-reuters-5: #cccccc;
$bc-thomson-reuters-6: #e9e9e9;
$bc-thomson-reuters-7: #f7f7f7;

$bc-tivo: #da3d34;
$bc-tivo-2: #00a480;
$bc-tivo-3: #ed9f40;
$bc-tivo-4: #6a76ac;
$bc-tivo-5: #17170e;
$bc-tivo-6: #534b38;
$bc-tivo-7: #a6a480;

$bc-treehouse: #6fbc6d;
$bc-treehouse-2: #47535b;

$bc-trello: #0079bf;
$bc-trello-2: #70b500;
$bc-trello-3: #ff9f1a;
$bc-trello-4: #eb5a46;
$bc-trello-5: #f2d600;
$bc-trello-6: #c377e0;
$bc-trello-7: #ff78cb;
$bc-trello-8: #00c2e0;
$bc-trello-9: #51e898;
$bc-trello-10: #c4c9cc;

$bc-tripadvisor: #589442;

$bc-trulia: #5eab1f;

$bc-tumblr: #35465c;

$bc-tunngle: #c30f24;

$bc-tvtag: #f24e4e;

$bc-twitch-tv: #6441a5;

$bc-twitter: #55acee;

$bc-typekit: #98ce1e;

$bc-typepad: #d2de61;

$bc-typo3: #ff8600;

$bc-ubuntu: #dd4814;
$bc-ubuntu-2: #77216f;
$bc-ubuntu-3: #5e2750;
$bc-ubuntu-4: #2c001e;
$bc-ubuntu-5: #aea79f;
$bc-ubuntu-6: #333333;

$bc-united-way: #10167f;
$bc-united-way-2: #fe230a;
$bc-united-way-3: #ff9600;
$bc-united-way-4: #000064;
$bc-united-way-5: #b41428;
$bc-united-way-6: #f57814;
$bc-united-way-7: #e6d7aa;
$bc-united-way-8: #505050;
$bc-united-way-9: #f0e6c8;
$bc-united-way-10: #969696;
$bc-united-way-11: #7c81b8;
$bc-united-way-12: #ff967d;
$bc-united-way-13: #ffc87d;

$bc-unity: #222c37;
$bc-unity-2: #00cccc;
$bc-unity-3: #fff600;
$bc-unity-4: #ff0066;
$bc-unity-5: #19e3b1;
$bc-unity-6: #ff7f33;
$bc-unity-7: #b83c82;

$bc-university-of-oregon: #fce122;
$bc-university-of-oregon-2: #18453b;

$bc-univision: #c822b0;

$bc-ustream: #3388ff;

$bc-verizon: #ff0000;
$bc-verizon-2: #f2f2f2;
$bc-verizon-3: #3285dc;

$bc-viadeo: #f07355;

$bc-viki: #3c9cd7;
$bc-viki-2: #d24663;

$bc-vimeo: #162221;
$bc-vimeo-2: #1ab7ea;

$bc-vine: #00b488;

$bc-virb: #1e91d0;

$bc-virgin-media: #c3092d;
$bc-virgin-media-2: #222221;

$bc-vkontakte: #45668e;

$bc-volvo: #003057;
$bc-volvo-2: #115740;
$bc-volvo-3: #65665c;
$bc-volvo-4: #425563;
$bc-volvo-5: #517891;
$bc-volvo-6: #212721;

$bc-walgreens: #e31837;
$bc-walgreens-2: #f37520;
$bc-walgreens-3: #489cd4;
$bc-walgreens-4: #2774a6;
$bc-walgreens-5: #35393d;

$bc-walmart: #0e7bc3;
$bc-walmart-2: #05509b;
$bc-walmart-3: #6eaddf;
$bc-walmart-4: #f27922;
$bc-walmart-5: #fcbc32;
$bc-walmart-6: #3b7f2c;
$bc-walmart-7: #7ec544;

$bc-wechat: #7bb32e;

$bc-wendys: #e2203d;
$bc-wendys-2: #199fda;

$bc-western-digital: #005195;
$bc-western-digital-2: #028948;
$bc-western-digital-3: #ffd400;
$bc-western-digital-4: #0067b3;
$bc-western-digital-5: #9d0a0e;
$bc-western-digital-6: #003369;

$bc-whatsapp: #4dc247;

$bc-windows: #00bcf2;

$bc-windows-phone: #68217a;

$bc-wooga: #5b009c;

$bc-wordpress: #21759b;
$bc-wordpress-2: #d54e21;
$bc-wordpress-3: #464646;

$bc-wordpress-com: #0087be;
$bc-wordpress-com-2: #78dcfa;
$bc-wordpress-com-3: #00aadc;
$bc-wordpress-com-4: #005082;
$bc-wordpress-com-5: #87a6bc;
$bc-wordpress-com-6: #f3f6f8;
$bc-wordpress-com-7: #e9eff3;
$bc-wordpress-com-8: #e9eff3;
$bc-wordpress-com-9: #a8bece;
$bc-wordpress-com-10: #668eaa;
$bc-wordpress-com-11: #4f748e;
$bc-wordpress-com-12: #3d596d;
$bc-wordpress-com-13: #2e4453;
$bc-wordpress-com-14: #d54e21;
$bc-wordpress-com-15: #f0821e;
$bc-wordpress-com-16: #4ab866;
$bc-wordpress-com-17: #f0b849;
$bc-wordpress-com-18: #d94f4f;

$bc-worldline: #0066a1;

$bc-wunderlist: #2b96f1;

$bc-xbox: #52b043;

$bc-xing: #026466;
$bc-xing-2: #cfdc00;

$bc-yahoo: #400191;

$bc-yandex: #ffcc00;

$bc-yelp: #af0606;

$bc-yo: #9b59b6;
$bc-yo-2: #e74c3c;
$bc-yo-3: #8e44ad;
$bc-yo-4: #2980b9;
$bc-yo-5: #f1c40f;
$bc-yo-6: #16a085;
$bc-yo-7: #34495e;
$bc-yo-8: #3498db;
$bc-yo-9: #2ecc71;
$bc-yo-10: #1abc9c;

$bc-youtube: #cd201f;

$bc-zendesk: #78a300;
$bc-zendesk-2: #f1f1f1;
$bc-zendesk-3: #444444;

$bc-zerply: #9dbc7a;

$bc-zillow: #1277e1;

$bc-zopim: #ff9d3b;