.cj-bd {
  outline: 1px solid $gray-lighter;
}
.cj-bd-top {
  border-top: 1px solid $gray-lighter;
}
.cj-bd-bottom {
  border-bottom: 1px solid $gray-lighter;
}
.cj-bd-right {
  position: relative;
  &:after{
    content: ' ';
    position: absolute;
    top:0;
    right: 0;
    height: 100%;
    width: 1px;
    background: $gray-lighter;
  }
}
.cj-bd-left {
  position: relative;
  &:before{
    content: ' ';
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 1px;
    background: $gray-lighter;
  }
}
@for $i from 0 through 10 {
  .cj-bd-size-#{$i} {
    border-width: $i + 0px !important;
    outline-width: $i + 0px !important;
    &:before{
      width: $i + 0px !important;
    }
    &:after{
      width: $i + 0px !important;
    }
  }
}

.cj-bd-none{border:none; outline:none;}
.cj-bd-top-none{border-top:none;}
.cj-bd-bottom-none{border-bottom:none;}
.cj-bd-left-none{&:before{display: none}}
.cj-bd-right-none{&:after{display: none}}

@include respond-to('xl'){
  .cj-bd-xl {
    outline: 1px solid $gray-lighter;
  }
  .cj-bd-xl-top {
    border-top: 1px solid $gray-lighter;
  }
  .cj-bd-xl-bottom {
    border-bottom: 1px solid $gray-lighter;
  }
  .cj-bd-xl-right {
    position: relative;
    &:after{
      content: ' ';
      position: absolute;
      top:0;
      right: 0;
      height: 100%;
      width: 1px;
      background: $gray-lighter;
    }
  }
  .cj-bd-xl-left {
    position: relative;
    &:before{
      content: ' ';
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
      width: 1px;
      background: $gray-lighter;
    }
  }
  @for $i from 0 through 10 {
    .cj-bd-xl-size-#{$i} {
      border-width: $i + 0px !important;
      outline-width: $i + 0px !important;
      &:before{
        width: $i + 0px !important;
      }
      &:after{
        width: $i + 0px !important;
      }
    }
  }
  .cj-bd-xl-none{border:none;outline:none;}
  .cj-bd-xl-top-none{border-top:none;}
  .cj-bd-xl-bottom-none{border-bottom:none;}
  .cj-bd-xl-left-none{&:before{display: none}}
  .cj-bd-xl-right-none{&:after{display: none}}
}
@include respond-to('lg'){
  .cj-bd-lg {
    outline: 1px solid $gray-lighter;
  }
  .cj-bd-lg-top {
    border-top: 1px solid $gray-lighter;
  }
  .cj-bd-lg-bottom {
    border-bottom: 1px solid $gray-lighter;
  }
  .cj-bd-lg-right {
    position: relative;
    &:after{
      content: ' ';
      position: absolute;
      top:0;
      right: 0;
      height: 100%;
      width: 1px;
      background: $gray-lighter;
    }
  }
  .cj-bd-lg-left {
    position: relative;
    &:before{
      content: ' ';
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
      width: 1px;
      background: $gray-lighter;
    }
  }
  @for $i from 0 through 10 {
    .cj-bd-lg-size-#{$i} {
      border-width: $i + 0px !important;
      outline-width: $i + 0px !important;
      &:before{
        width: $i + 0px !important;
      }
      &:after{
        width: $i + 0px !important;
      }
    }
  }
  .cj-bd-lg-none{border:none;outline:none;}
  .cj-bd-lg-top-none{border-top:none;}
  .cj-bd-lg-bottom-none{border-bottom:none;}
  .cj-bd-lg-left-none{&:before{display: none}}
  .cj-bd-lg-right-none{&:after{display: none}}
}
@include respond-to('md'){
  .cj-bd-md {
    outline: 1px solid $gray-lighter;
  }
  .cj-bd-md-top {
    border-top: 1px solid $gray-lighter;
  }
  .cj-bd-md-bottom {
    border-bottom: 1px solid $gray-lighter;
  }
  .cj-bd-md-right {
    position: relative;
    &:after{
      content: ' ';
      position: absolute;
      top:0;
      right: 0;
      height: 100%;
      width: 1px;
      background: $gray-lighter;
    }
  }
  .cj-bd-md-left {
    position: relative;
    &:before{
      content: ' ';
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
      width: 1px;
      background: $gray-lighter;
    }
  }
  @for $i from 0 through 10 {
    .cj-bd-md-size-#{$i} {
      border-width: $i + 0px !important;
      outline-width: $i + 0px !important;
      &:before{
        width: $i + 0px !important;
      }
      &:after{
        width: $i + 0px !important;
      }
    }
  }
  .cj-bd-md-none{border:none;outline:none;}
  .cj-bd-md-top-none{border-top:none;}
  .cj-bd-md-bottom-none{border-bottom:none;}
  .cj-bd-md-left-none{&:before{display: none}}
  .cj-bd-md-right-none{&:after{display: none}}
}
@include respond-to('sm'){
  .cj-bd-sm {
    outline: 1px solid $gray-lighter;
  }
  .cj-bd-sm-top {
    border-top: 1px solid $gray-lighter;
  }
  .cj-bd-sm-bottom {
    border-bottom: 1px solid $gray-lighter;
  }
  .cj-bd-sm-right {
    position: relative;
    &:after{
      content: ' ';
      position: absolute;
      top:0;
      right: 0;
      height: 100%;
      width: 1px;
      background: $gray-lighter;
    }
  }
  .cj-bd-sm-left {
    position: relative;
    &:before{
      content: ' ';
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
      width: 1px;
      background: $gray-lighter;
    }
  }
  @for $i from 0 through 10 {
    .cj-bd-sm-size-#{$i} {
      border-width: $i + 0px !important;
      outline-width: $i + 0px !important;
      &:before{
        width: $i + 0px !important;
      }
      &:after{
        width: $i + 0px !important;
      }
    }
  }
  .cj-bd-sm-none{border:none;outline:none;}
  .cj-bd-sm-top-none{border-top:none;}
  .cj-bd-sm-bottom-none{border-bottom:none;}
  .cj-bd-sm-left-none{&:before{display: none}}
  .cj-bd-sm-right-none{&:after{display: none}}
}
@include respond-to('xs'){
  .cj-bd-xs {
    outline: 1px solid $gray-lighter;
  }
  .cj-bd-xs-top {
    border-top: 1px solid $gray-lighter;
  }
  .cj-bd-xs-bottom {
    border-bottom: 1px solid $gray-lighter;
  }
  .cj-bd-xs-right {
    position: relative;
    &:after{
      content: ' ';
      position: absolute;
      top:0;
      right: 0;
      height: 100%;
      width: 1px;
      background: $gray-lighter;
    }
  }
  .cj-bd-xs-left {
    position: relative;
    &:before{
      content: ' ';
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
      width: 1px;
      background: $gray-lighter;
    }
  }
  @for $i from 0 through 10 {
    .cj-bd-xs-size-#{$i} {
      border-width: $i + 0px !important;
      outline-width: $i + 0px !important;
      &:before{
        width: $i + 0px !important;
      }
      &:after{
        width: $i + 0px !important;
      }
    }
  }
  .cj-bd-xs-none{border:none;outline:none;}
  .cj-bd-xs-top-none{border-top:none;}
  .cj-bd-xs-bottom-none{border-bottom:none;}
  .cj-bd-xs-left-none{&:before{display: none}}
  .cj-bd-xs-right-none{&:after{display: none}}
}
/* Colors */

.cj-bd-light {
  border-color: #ffffff !important;
  outline-color: #ffffff !important;
  &:before{
    background-color: #ffffff;
  }
  &:after{
    background-color: #ffffff;
  }
}
.cj-bd-dark {
  border-color: #222222 !important;
  outline-color: #222222 !important;
  &:before{
    background-color: #222222;
  }
  &:after{
    background-color: #222222;
  }
}
.cj-bd-gray-base {
  border-color: $gray-base !important;
  outline-color: $gray-base !important;
  &:before{
    background-color: $gray-base;
  }
  &:after{
    background-color: $gray-base;
  }
}
.cj-bd-gray-darker {
  border-color: $gray-darker !important;
  outline-color: $gray-darker !important;
  &:before{
    background-color: $gray-darker;
  }
  &:after{
    background-color: $gray-darker;
  }
}
.cj-bd-gray-dark {
  border-color: $gray-dark !important;
  outline-color: $gray-dark !important;
  &:before{
    background-color: $gray-dark;
  }
  &:after{
    background-color: $gray-dark;
  }
}
.cj-bd-gray {
  border-color: $gray !important;
  outline-color: $gray !important;
  &:before{
    background-color: $gray;
  }
  &:after{
    background-color: $gray;
  }
}
.cj-bd-gray-light {
  border-color: $gray-light !important;
  outline-color: $gray-light !important;
  &:before{
    background-color: $gray-light;
  }
  &:after{
    background-color: $gray-light;
  }
}
.cj-bd-gray-lighter {
  border-color: $gray-lighter !important;
  outline-color: $gray-lighter !important;
  &:before{
    background-color: $gray-lighter;
  }
  &:after{
    background-color: $gray-lighter;
  }
}
.cj-bd-primary {
  border-color: $brand-primary !important;
  outline-color: $brand-primary !important;
  &:before{
    background-color: $brand-primary;
  }
  &:after{
    background-color: $brand-primary;
  }
}
.cj-bd-success {
  border-color: $brand-success !important;
  outline-color: $brand-success !important;
  &:before{
    background-color: $brand-success;
  }
  &:after{
    background-color: $brand-success;
  }
}
.cj-bd-info {
  border-color: $brand-info !important;
  outline-color: $brand-info !important;
  &:before{
    background-color: $brand-info;
  }
  &:after{
    background-color: $brand-info;
  }
}
.cj-bd-warning {
  border-color: $brand-warning !important;
  outline-color: $brand-warning !important;
  &:before{
    background-color: $brand-warning;
  }
  &:after{
    background-color: $brand-warning;
  }
}
.cj-bd-danger {
  border-color: $brand-danger !important;
  outline-color: $brand-danger !important;
  &:before{
    background-color: $brand-danger;
  }
  &:after{
    background-color: $brand-danger;
  }
}