.cj-bg-black {
  background-color: $black !important;
}

.cj-bg-black-bis {
  background-color: $black-bis !important;

}

.cj-bg-black-ter {
  background-color: $black-ter !important;

}

.cj-bg-grey-darker {
  background-color: $grey-darker !important;

}

.cj-bg-grey-dark {
  background-color: $grey-dark !important;

}

.cj-bg-grey {
  background-color: $grey !important;

}

.cj-bg-grey-light {
  background-color: $grey-light !important;

}

.cj-bg-grey-lighter {
  background-color: $grey-lighter !important;

}

.cj-bg-white-ter {
  background-color: $white-ter !important;

}

.cj-bg-white-bis {
  background-color: $white-bis !important;

}

.cj-bg-white {
  background-color: $white !important;

}

.cj-bg-orange {
  background-color: $orange !important;

}

.cj-bg-yellow {
  background-color: $yellow !important;

}

.cj-bg-green {
  background-color: $green !important;

}

.cj-bg-turquoise {
  background-color: $turquoise !important;

}

.cj-bg-blue {
  background-color: $blue !important;

}

.cj-bg-purple {
  background-color: $purple !important;

}

.cj-bg-red {
  background-color: $red !important;

}

.cj-bg-primary {
  background-color: $primary !important;
}

.cj-bg-info {
  background-color: $info !important;

}

.cj-bg-success {
  background-color: $success !important;

}

.cj-bg-warning {
  background-color: $warning !important;

}

.cj-bg-danger {
  background-color: $danger !important;

}

.cj-bg-light {
  background-color: $light !important;

}

.cj-bg-dark {
  background-color: $dark !important;

}

.cj-bg-orange-invert {
  background-color: $orange-invert !important;

}

.cj-bg-yellow-invert {
  background-color: $yellow-invert !important;

}

.cj-bg-green-invert {
  background-color: $green-invert !important;

}

.cj-bg-turquoise-invert {
  background-color: $turquoise-invert !important;

}

.cj-bg-blue-invert {
  background-color: $blue-invert !important;

}

.cj-bg-purple-invert {
  background-color: $purple-invert !important;

}

.cj-bg-red-invert {
  background-color: $red-invert !important;

}

.cj-bg-primary-invert {
  background-color: $primary-invert !important;

}

.cj-bg-info-invert {
  background-color: $info-invert !important;

}

.cj-bg-success-invert {
  background-color: $success-invert !important;

}

.cj-bg-warning-invert {
  background-color: $warning-invert !important;

}

.cj-bg-danger-invert {
  background-color: $danger-invert !important;

}

.cj-bg-light-invert {
  background-color: $light-invert !important;

}

.cj-bg-dark-invert {
  background-color: $dark-invert !important;

}

.cj-bg-cj-red {
  background-color: $cj-red !important;

}

.cj-bg-cj-red-invert {
  background-color: #ffffff !important;

}

.cj-bg-cj-green {
  background-color: $cj-green !important;

}

.cj-bg-cj-green-invert {
  background-color: #ffffff !important;

}

.cj-bg-transparent {
  background-color: transparent !important;

}

.cj-color-black {
  color: $black !important;
  @include headings() {
    color: $black !important;
  }
  p {
    color: $black !important;
  }
}

.cj-color-black-bis {
  color: $black-bis !important;
  @include headings() {
    color: $black-bis !important;
  }
  p {
    color: $black-bis !important;
  }
}

.cj-color-black-ter {
  color: $black-ter !important;
  @include headings() {
    color: $black-ter !important;
  }
  p {
    color: $black-ter !important;
  }
}

.cj-color-grey-darker {
  color: $grey-darker !important;
  @include headings() {
    color: $grey-darker !important;
  }
  p {
    color: $grey-darker !important;
  }
}

.cj-color-grey-dark {
  color: $grey-dark !important;
  @include headings() {
    color: $grey-dark !important;
  }
  p {
    color: $grey-dark !important;
  }
}

.cj-color-grey {
  color: $grey !important;
  @include headings() {
    color: $grey !important;
  }
  p {
    color: $grey !important;
  }
}

.cj-color-grey-light {
  color: $grey-light !important;
  @include headings() {
    color: $grey-light !important;
  }
  p {
    color: $grey-light !important;
  }
}

.cj-color-grey-lighter {
  color: $grey-lighter !important;
  @include headings() {
    color: $grey-lighter !important;
  }
  p {
    color: $grey-lighter !important;
  }
}

.cj-color-white-ter {
  color: $white-ter !important;
  @include headings() {
    color: $white-ter !important;
  }
  p {
    color: $white-ter !important;
  }
}

.cj-color-white-bis {
  color: $white-bis !important;
  @include headings() {
    color: $white-bis !important;
  }
  p {
    color: $white-bis !important;
  }
}

.cj-color-white {
  color: $white !important;
  @include headings() {
    color: $white !important;
  }
  p {
    color: $white !important;
  }
}

.cj-color-orange {
  color: $orange !important;
  @include headings() {
    color: $orange !important;
  }
  p {
    color: $orange !important;
  }
}

.cj-color-yellow {
  color: $yellow !important;
  @include headings() {
    color: $yellow !important;
  }
  p {
    color: $yellow !important;
  }
}

.cj-color-green {
  color: $green !important;
  @include headings() {
    color: $green !important;
  }
  p {
    color: $green !important;
  }
}

.cj-color-turquoise {
  color: $turquoise !important;
  @include headings() {
    color: $turquoise !important;
  }
  p {
    color: $turquoise !important;
  }
}

.cj-color-blue {
  color: $blue !important;
  @include headings() {
    color: $blue !important;
  }
  p {
    color: $blue !important;
  }
}

.cj-color-purple {
  color: $purple !important;
  @include headings() {
    color: $purple !important;
  }
  p {
    color: $purple !important;
  }
}

.cj-color-red {
  color: $red !important;
  @include headings() {
    color: $red !important;
  }
  p {
    color: $red !important;
  }
}

.cj-color-primary {
  color: $primary !important;
  @include headings() {
    color: $primary !important;
  }
  p {
    color: $primary !important;
  }
}

.cj-color-info {
  color: $info !important;
  @include headings() {
    color: $info !important;
  }
  p {
    color: $info !important;
  }
}

.cj-color-success {
  color: $success !important;
  @include headings() {
    color: $success !important;
  }
  p {
    color: $success !important;
  }
}

.cj-color-warning {
  color: $warning !important;
  @include headings() {
    color: $warning !important;
  }
  p {
    color: $warning !important;
  }
}

.cj-color-danger {
  color: $danger !important;
  @include headings() {
    color: $danger !important;
  }
  p {
    color: $danger !important;
  }
}

.cj-color-light {
  color: $light !important;
  @include headings() {
    color: $light !important;
  }
  p {
    color: $light !important;
  }
}

.cj-color-dark {
  color: $dark !important;
  @include headings() {
    color: $dark !important;
  }
  p {
    color: $dark !important;
  }
}

.cj-color-orange-invert {
  color: $orange-invert !important;
  @include headings() {
    color: $orange-invert !important;
  }
  p {
    color: $orange-invert !important;
  }
}

.cj-color-yellow-invert {
  color: $yellow-invert !important;
  @include headings() {
    color: $yellow-invert !important;
  }
  p {
    color: $yellow-invert !important;
  }
}

.cj-color-green-invert {
  color: $green-invert !important;
  @include headings() {
    color: $green-invert !important;
  }
  p {
    color: $green-invert !important;
  }
}

.cj-color-turquoise-invert {
  color: $turquoise-invert !important;
  @include headings() {
    color: $turquoise-invert !important;
  }
  p {
    color: $turquoise-invert !important;
  }
}

.cj-color-blue-invert {
  color: $blue-invert !important;
  @include headings() {
    color: $blue-invert !important;
  }
  p {
    color: $blue-invert !important;
  }
}

.cj-color-purple-invert {
  color: $purple-invert !important;
  @include headings() {
    color: $purple-invert !important;
  }
  p {
    color: $purple-invert !important;
  }
}

.cj-color-red-invert {
  color: $red-invert !important;
  @include headings() {
    color: $red-invert !important;
  }
  p {
    color: $red-invert !important;
  }
}

.cj-color-primary-invert {
  color: $primary-invert !important;
  @include headings() {
    color: $primary-invert !important;
  }
  p {
    color: $primary-invert !important;
  }
}

.cj-color-info-invert {
  color: $info-invert !important;
  @include headings() {
    color: $info-invert !important;
  }
  p {
    color: $info-invert !important;
  }
}

.cj-color-success-invert {
  color: $success-invert !important;
  @include headings() {
    color: $success-invert !important;
  }
  p {
    color: $success-invert !important;
  }
}

.cj-color-warning-invert {
  color: $warning-invert !important;
  @include headings() {
    color: $warning-invert !important;
  }
  p {
    color: $warning-invert !important;
  }
}

.cj-color-danger-invert {
  color: $danger-invert !important;
  @include headings() {
    color: $danger-invert !important;
  }
  p {
    color: $danger-invert !important;
  }
}

.cj-color-light-invert {
  color: $light-invert !important;
  @include headings() {
    color: $light-invert !important;
  }
  p {
    color: $light-invert !important;
  }
}

.cj-color-dark-invert {
  color: $dark-invert !important;
  @include headings() {
    color: $dark-invert !important;
  }
  p {
    color: $dark-invert !important;
  }
}

.cj-color-cj-red {
  color: $cj-red !important;
  @include headings() {
    color: $cj-red !important;
  }
  p {
    color: $cj-red !important;
  }
}

.cj-color-cj-red-invert {
  color: #ffffff !important;
  @include headings() {
    color: #ffffff !important;
  }
  p {
    color: #ffffff !important;
  }
}

.cj-color-cj-green {
  color: $cj-green !important;
  @include headings() {
    color: $cj-green !important;
  }
  p {
    color: $cj-green !important;
  }
}

.cj-color-cj-green-invert {
  color: #ffffff !important;
  @include headings() {
    color: #ffffff !important;
  }
  p {
    color: #ffffff !important;
  }
}

.cj-bg-primary {
  color: $primary-invert;
  @include headings() {
    color: $primary-invert;
  }
  a:not(.button) {
    color: $primary-invert;
    &:hover {
      color: darken($primary, 20%);
    }
  }
}

.cj-bg-info {
  color: $info-invert;
  @include headings() {
    color: $info-invert;
  }
  a:not(.button) {
    color: $info-invert;
    &:hover {
      color: darken($info, 20%);
    }
  }
}

.cj-bg-success {
  color: $success-invert;
  @include headings() {
    color: $success-invert;
  }
  a:not(.button) {
    color: $success-invert;
    &:hover {
      color: darken($success, 20%);
    }
  }
}

.cj-bg-warning {
  color: $warning-invert;
  @include headings() {
    color: $warning-invert;
  }
  a:not(.button) {
    color: $warning-invert;
    &:hover {
      color: darken($warning, 20%);
    }
  }
}

.cj-bg-danger {
  color: $danger-invert;
  @include headings() {
    color: $danger-invert;
  }
  a:not(.button) {
    color: $danger-invert;
    &:hover {
      color: darken($danger, 20%);
    }
  }
}

.cj-bg-light {
  color: $light-invert;
  @include headings() {
    color: $light-invert;
  }
  a:not(.button) {
    color: $light-invert;
    &:hover {
      color: darken($light, 20%);
    }
  }
}

.cj-bg-dark {
  color: $dark-invert;
  @include headings() {
    color: $dark-invert;
  }
  a:not(.button) {
    color: $dark-invert;
    &:hover {
      color: darken($dark, 20%);
    }
  }
}

.cj-border-primary {
  border-color: $primary !important;
}

.cj-border-info {
  border-color: $info !important;
}

.cj-border-success {
  border-color: $success !important;
}

.cj-border-warning {
  border-color: $warning !important;
}

.cj-border-danger {
  border-color: $danger !important;
}

.cj-border-light {
  border-color: $light !important;
}

.cj-border-dark {
  border-color: $dark !important;
}

/* Bulma column color */
.cj-column {
  &.cj-is-primary {
    background: $primary !important;
    color: $primary-invert !important;
    @include headings() {
      color: $primary-invert !important;
    }
    a {
      color: $primary-invert !important;
    }
  }
  &.cj-is-info {
    background: $info !important;
    color: $info-invert !important;
    @include headings() {
      color: $info-invert !important;
    }
    a {
      color: $info-invert !important;
    }
  }
  &.cj-is-warning {
    background: $warning !important;
    color: $warning-invert !important;
    @include headings() {
      color: $warning-invert !important;
    }
    a {
      color: $warning-invert !important;
    }
  }
  &.cj-is-success {
    background: $success !important;
    color: $success-invert !important;
    @include headings() {
      color: $success-invert !important;
    }
    a {
      color: $success-invert !important;
    }
  }
  &.cj-is-danger {
    background: $danger !important;
    color: $danger-invert !important;
    @include headings() {
      color: $danger-invert !important;
    }
    a {
      color: $danger-invert !important;
    }
  }
  &.cj-is-dark {
    background: $dark !important;
    color: $dark-invert !important;
    @include headings() {
      color: $dark-invert !important;
    }
    a {
      color: $dark-invert !important;
    }
  }
  &.cj-is-light {
    background: $light !important;
    color: $light-invert !important;
    @include headings() {
      color: $light-invert !important;
    }
    a {
      color: $light-invert !important;
    }
  }
}