.cj-cover {
  @include cover;
  &.cj-cover-fullheight {
    @include respondto('xl', 'lg', 'md') {
      height: 100% !important;
    }
    @include respondto('sm', 'xs') {
      height: 50% !important;
      padding-top: 50% !important;
    }
  }
}

button {
  text-decoration: none !important;
  &:hover {
    text-decoration: none !important;
  }
}

.cssjockey-ui {
  a {
    outline: none !important;
    box-shadow: none !important;
  }
}

.cj-vue-component {
  position: relative;
  z-index: 999999 !important;
}

.cj-notify {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 450px;
  height: auto;
  z-index: 999999 !important;
  .cj-notification {
    &.cj-is-primary {
      color: $white;
    }
    &.cj-is-info {
      color: $white;
    }
    &.cj-is-success {
      color: $white;
    }
    &.cj-is-warning {
      color: $white;
    }
    &.cj-is-danger {
      color: $white;
    }
    &.cj-is-light {
      color: $dark;
    }
    &.cj-is-dark {
      color: $white;
    }
  }
}

@include inputs() {
  box-sizing: border-box;
  font-size: 16px;
}

.cj-button {
  font-style: normal !important;
  span.cj-icon i {
    margin: 0;
  }
  &.cj-block {
    width: 100%;
  }
  &.cj-is-link {
    &:hover, &:focus, &:active {
      background-color: transparent !important;
      @include box-shadow(none);
      outline: none !important;
    }
  }
}

.cj-tabs {
  div.cj-tabs {
    ul {
      border-bottom: 1px solid transparent !important;
      li {
        border-bottom: 1px solid transparent !important;
        a {
          @include transition(all 250ms ease);
          border-bottom: 1px solid transparent !important;
        }
        &.cj-is-active {
          // border-bottom: 1px solid rgba(0,0,0,0.2) !important;
        }
      }
    }
  }
  .cj-tab-content {
    @include opacity(0);
    height: 0;
    overflow: hidden;
    transition: all 250ms ease;
    @include transition(all 250ms ease);
    &.cj-is-active {
      @include opacity(100);
      height: auto;
    }
  }
}

.cj-flex {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &.cj-flex-half {
    min-height: 50%;
  }
  &.cj-flex-one-third {
    min-height: 33.33%;
  }
  &.cj-flex-two-thirds {
    min-height: 66.66%;
  }
}

.cj-flex-item {
  position: relative;
  flex: 1;
  min-width: 100%;
}

.cj-modal-card-head {
  p {
    margin-bottom: 0 !important;
  }
}