.cj-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $black;
  z-index: 0;

  &.cj-overlay-primary {
    background-color: $primary;
  }
  &.cj-overlay-success {
    background-color: $success;
  }
  &.cj-overlay-info {
    background-color: $info;
  }
  &.cj-overlay-warning {
    background-color: $warning;
  }
  &.cj-overlay-danger {
    background-color: $danger;
  }
  &.cj-overlay-white {
    background-color: $white;
  }

}

.cj-overlay-content {
  position: relative;
  z-index: 1;
}