/*.cj-panel-aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  z-index: 159999;
  overflow: hidden;
  .cj-panel-aside-body {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background-color: #ffffff;
    z-index: 1;
    overflow: hidden;
    overflow-y: scroll;
    @include transition(all 250ms ease);
  }
  .cj-overlay {
    @include transition(all 250ms ease);
    @include opacity(0);
  }
  &.cj-is-active {
    width: 100%;
    height: 100%;
    .cj-panel-aside-body {
      right: 0;
    }
    .cj-panel-aside-heading {
      background-color: $info;
      padding: 20px;
      .cj-delete{
        float: right;
      }
      &.cj-is-primary {
        background-color: $primary !important;
        color: $white;
        @include headings(){
          color: $white !important;
          @include font-size(24px);
          margin: 0;
        }
      }
      &.cj-is-info {
        background-color: $info !important;
        color: $white;
        @include headings(){
          color: $white !important;
          @include font-size(24px);
          margin: 0;
        }
      }
      &.cj-is-success {
        background-color: $success !important;
        color: $white;
        @include headings(){
          color: $white !important;
          @include font-size(24px);
          margin: 0;
        }
      }
      &.cj-is-warning {
        background-color: $warning !important;
        color: $white;
        @include headings(){
          color: $white !important;
          @include font-size(24px);
          margin: 0;
        }
      }
      &.cj-is-danger {
        background-color: $danger !important;
        color: $white;
        @include headings(){
          color: $white !important;
          @include font-size(24px);
          margin: 0;
        }
      }
      &.cj-is-light {
        background-color: $light !important;
        color: $dark;
        @include headings(){
          color: $dark !important;
          @include font-size(24px);
          margin: 0;
        }
      }
      &.cj-is-dark {
        background-color: $dark !important;
        color: $white;
        @include headings(){
          color: $white !important;
          @include font-size(24px);
          margin: 0;
        }
      }
    }
    .cj-overlay {
      @include opacity(70);
    }
  }
}
*/
