.cj-relative {
  position: relative;
}

.cj-fixed-tl {
  position: fixed;
  top: 0;
  left: 0;
  bottom: auto;
  right: auto;
}

.cj-fixed-tr {
  position: fixed;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
}

.cj-fixed-bl {
  position: fixed;
  top: auto;
  left: 0;
  bottom: 0;
  right: auto;
}

.cj-fixed-br {
  position: fixed;
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
}

.cj-absolute-tl {
  position: absolute;
  top: 0;
  left: 0;
  bottom: auto;
  right: auto;
}

.cj-absolute-tr {
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
}

.cj-absolute-bl {
  position: absolute;
  top: auto;
  left: 0;
  bottom: 0;
  right: auto;
}

.cj-absolute-br {
  position: absolute;
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
}

.cj-v-align {
  @include vertical-align();
}
.cj-v-align-left {
  @include vertical-align('left');
}
.cj-v-align-right {
  @include vertical-align('right');
}


.cj-zx-0{z-index: 0;}
.cj-zx-1{z-index: 1;}
.cj-zx-2{z-index: 2;}
.cj-zx-3{z-index: 3;}
.cj-zx-4{z-index: 4;}
.cj-zx-5{z-index: 5;}
.cj-zx-6{z-index: 6;}
.cj-zx-7{z-index: 7;}
.cj-zx-8{z-index: 8;}
.cj-zx-9{z-index: 9;}
.cj-zx-10{z-index: 10;}
.cj-zx-100{z-index: 100;}
.cj-zx-200{z-index: 200;}
.cj-zx-300{z-index: 300;}
.cj-zx-400{z-index: 400;}
.cj-zx-500{z-index: 500;}
.cj-zx-600{z-index: 600;}
.cj-zx-700{z-index: 700;}
.cj-zx-800{z-index: 800;}
.cj-zx-900{z-index: 900;}
.cj-zx-1000{z-index: 1000;}
.cj-zx-2000{z-index: 2000;}
.cj-zx-3000{z-index: 3000;}
.cj-zx-4000{z-index: 4000;}
.cj-zx-5000{z-index: 5000;}
.cj-zx-6000{z-index: 6000;}
.cj-zx-7000{z-index: 7000;}
.cj-zx-8000{z-index: 8000;}
.cj-zx-9000{z-index: 9000;}
.cj-zx-10000{z-index: 10000;}
.cj-zx-100000{z-index: 100000;}