hr{
  margin: 50px 0;
  display: block;
  height: 1px;
  border: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: darken($white, 10%);
  padding: 0;
  &.cj-is-primary{
    border-top-color: $primary;
  }
  &.cj-is-info{
    border-top-color: $info;
  }
  &.cj-is-success{
    border-top-color: $success;
  }
  &.cj-is-warning{
    border-top-color: $warning;
  }
  &.cj-is-danger{
    border-top-color: $danger;
  }
  &.cj-is-light{
    border-top-color: $light;
  }
  &.cj-is-dark{
    border-top-color: $dark;
  }
  &.cj-is-small{
    border-top-width: 3px;
  }
  &.cj-is-medium{
    border-top-width: 5px;
  }
  &.cj-is-large{
    border-top-width: 10px;
  }
}