@mixin animationDelay($delay) {
  -webkit-animation-delay: $delay;
  -moz-animation-delay: $delay;
  -ms-animation-delay: $delay;
  -o-animation-delay: $delay;
  animation-delay: $delay;
}

@mixin animationDuration($duration) {
  -webkit-animation-duration: $duration;
  -moz-animation-duration: $duration;
  -ms-animation-duration: $duration;
  -o-animation-duration: $duration;
  animation-duration: $duration;
}

$interval: 50ms;
$classesToAdd: 20;
@for $i from 1 to $classesToAdd + 1 {
  .cj-delay-#{$i} {
    @include animationDelay($i * $interval);
  }
}

@for $i from 0 through 1000 {
  .cj-duration-#{$i} {
    @include animationDuration($i * 250)
  }
}