.cj-text-center{text-align: center !important;}
.cj-text-left{text-align: left !important;}
.cj-text-right{text-align: right !important;}
.cj-text-justify{text-align: justify !important;}
.cj-text-muted{@include opacity(40)}
.cj-text-upper{text-transform: uppercase !important;}
.cj-text-lower{text-transform: lowercase !important;}
.cj-text-camel{text-transform: capitalize !important;}
.cj-text-bold{font-weight: 600;}
.cj-text-normal{font-weight: normal !important;}
.cj-text-italic{font-style: italic !important;}
.cj-text-strike{text-decoration: line-through !important;}
.cj-text-underline{text-decoration: underline !important;}
.cj-text-over-line{text-decoration: overline !important;}
.cj-text-under-over{text-decoration: underline overline !important;}
.cj-text-blink{
  animation: text-blink-animation 1s steps(5, start) infinite;
  -webkit-animation: text-blink-animation 1s steps(5, start) infinite;
}
.cj-text-wrap{
  white-space: nowrap;
  text-overflow: ellipsis;
}

@keyframes text-blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes text-blink-animation {
  to {
    visibility: hidden;
  }
}
@include respondto('sm'){
  .cj-text-center-sm{text-align: center !important;}
  .cj-text-left-sm{text-align: left !important;}
  .cj-text-right-sm{text-align: right !important;}
  .cj-text-justify-sm{text-align: justify !important;}
  .cj-text-muted-sm{@include opacity(40)}
  .cj-text-upper-sm{text-transform: uppercase !important;}
  .cj-text-lower-sm{text-transform: lowercase !important;}
  .cj-text-camel-sm{text-transform: capitalize !important;}
  .cj-text-bold-sm{font-weight: 600;}
  .cj-text-normal-sm{font-weight: normal !important;}
  .cj-text-italic-sm{font-style: italic !important;}
  .cj-text-strike-sm{text-decoration: line-through !important;}
  .cj-text-underline-sm{text-decoration: underline !important;}
  .cj-text-over-line-sm{text-decoration: overline !important;}
  .cj-text-under-over-sm{text-decoration: underline overline !important;}
  .cj-text-blink-sm{
    animation: text-blink-animation 1s steps(5, start) infinite;
    -webkit-animation: text-blink-animation 1s steps(5, start) infinite;
  }
}
@include respondto('xs'){
  .cj-text-center-xs{text-align: center !important;}
  .cj-text-left-xs{text-align: left !important;}
  .cj-text-right-xs{text-align: right !important;}
  .cj-text-justify-xs{text-align: justify !important;}
  .cj-text-muted-xs{@include opacity(40)}
  .cj-text-upper-xs{text-transform: uppercase !important;}
  .cj-text-lower-xs{text-transform: lowercase !important;}
  .cj-text-camel-xs{text-transform: capitalize !important;}
  .cj-text-bold-xs{font-weight: 600;}
  .cj-text-normal-xs{font-weight: normal !important;}
  .cj-text-italic-xs{font-style: italic !important;}
  .cj-text-strike-xs{text-decoration: line-through !important;}
  .cj-text-underline-xs{text-decoration: underline !important;}
  .cj-text-over-line-xs{text-decoration: overline !important;}
  .cj-text-under-over-xs{text-decoration: underline overline !important;}
  .cj-text-blink-xs{
    animation: text-blink-animation 1s steps(5, start) infinite;
    -webkit-animation: text-blink-animation 1s steps(5, start) infinite;
  }
}