@for $i from 0 through 100 {
  .cj-width-#{$i} {
    @if $i % 5 == 0 {
      width: $i + 0% !important;
    }
  }
}
@include respond-to('xl') {
  @for $i from 0 through 100 {
    .cj-width-xl-#{$i} {
      @if $i % 5 == 0 {
        width: $i + 0% !important;
      }
    }
  }
}
@include respond-to('lg') {
  @for $i from 0 through 100 {
    .cj-width-lg-#{$i} {
      @if $i % 5 == 0 {
        width: $i + 0% !important;
      }
    }
  }
}
@include respond-to('md') {
  @for $i from 0 through 100 {
    .cj-width-md-#{$i} {
      @if $i % 5 == 0 {
        width: $i + 0% !important;
      }
    }
  }
}
@include respond-to('sm') {
  @for $i from 0 through 100 {
    .cj-width-sm-#{$i} {
      @if $i % 5 == 0 {
        width: $i + 0% !important;
      }
    }
  }
}
@include respond-to('xs') {
  @for $i from 0 through 100 {
    .cj-width-xs-#{$i} {
      @if $i % 5 == 0 {
        width: $i + 0% !important;
      }
    }
  }
}