$input-color: $grey-darker !default;
$input-background-color: $white !default;
$input-border-color: $grey-lighter !default;
$input-shadow: inset 0 1px 2px rgba($black, 0.1) !default;

$input-hover-color: $grey-darker !default;
$input-hover-border-color: $grey-light !default;

$input-focus-color: $grey-darker !default;
$input-focus-border-color: $link !default;
$input-focus-box-shadow-size: 0 0 0 0.125em !default;
$input-focus-box-shadow-color: rgba($link, 0.25) !default;

$input-disabled-color: $text-light !default;
$input-disabled-background-color: $background !default;
$input-disabled-border-color: $background !default;

$input-arrow: $link !default;

$input-icon-color: $grey-lighter !default;
$input-icon-active-color: $grey !default;

$input-radius: $radius !default;

$file-border-color: $border !default;
$file-radius: $radius !default;

$file-cta-background-color: $white-ter !default;
$file-cta-color: $grey-dark !default;
$file-cta-hover-color: $grey-darker !default;
$file-cta-active-color: $grey-darker !default;

$file-name-border-color: $border !default;
$file-name-border-style: solid !default;
$file-name-border-width: 1px 1px 1px 0 !default;
$file-name-max-width: 16em !default;

$label-color: $grey-darker !default;
$label-weight: $weight-bold !default;

$help-size: $size-small !default;

@mixin input {
  @include control;

  $input-color: $grey-darker !default;
  $input-background-color: $white !default;
  $input-border-color: $grey-lighter !default;
  $input-shadow: inset 0 1px 2px rgba($black, 0.1) !default;

  $input-hover-color: $grey-darker !default;
  $input-hover-border-color: $grey-light !default;

  $input-focus-color: $grey-darker !default;
  $input-focus-border-color: $link !default;
  $input-focus-box-shadow-size: 0 0 0 0.125em !default;
  $input-focus-box-shadow-color: rgba($link, 0.25) !default;

  $input-disabled-color: $text-light !default;
  $input-disabled-background-color: $background !default;
  $input-disabled-border-color: $background !default;

  $input-arrow: $link !default;

  $input-icon-color: $grey-lighter !default;
  $input-icon-active-color: $grey !default;

  $input-radius: $radius !default;

  $file-border-color: $border !default;
  $file-radius: $radius !default;

  $file-cta-background-color: $white-ter !default;
  $file-cta-color: $grey-dark !default;
  $file-cta-hover-color: $grey-darker !default;
  $file-cta-active-color: $grey-darker !default;

  $file-name-border-color: $border !default;
  $file-name-border-style: solid !default;
  $file-name-border-width: 1px 1px 1px 0 !default;
  $file-name-max-width: 16em !default;

  $label-color: $grey-darker !default;
  $label-weight: $weight-bold !default;

  $help-size: $size-small !default;

  background-color: $input-background-color;
  border-color: $input-border-color;
  color: $input-color;

  @include placeholder {
    color: rgba($input-color, 0.3);
  }


  &:hover,
  &.cj-is-hovered {
    border-color: $input-hover-border-color;
  }

  &:focus,
  &.cj-is-focused,
  &:active,
  &.cj-is-active {
    border-color: $input-focus-border-color;
    box-shadow: $input-focus-box-shadow-size $input-focus-box-shadow-color;
  }

  &[disabled] {
    background-color: $input-disabled-background-color;
    border-color: $input-disabled-border-color;
    box-shadow: none;
    color: $input-disabled-color;

    @include placeholder {
      color: rgba($input-disabled-color, 0.3);
    }
  }
}

.cj-input,
.cj-textarea {
  @include input;

  box-shadow: $input-shadow;
  max-width: 100%;
  width: 100%;

  &[type="search"] {
    border-radius: 290486px;
  }

  &[readonly] {
    box-shadow: none;
  }

  // Colors
  @each $name, $pair in $colors {
    $color: nth($pair, 1);

    &.cj-is-#{$name} {
      border-color: $color;

      &:focus,
      &.cj-is-focused,
      &:active,
      &.cj-is-active {
        box-shadow: $input-focus-box-shadow-size rgba($color, 0.25);
      }
    }
  }

  // Sizes
  &.cj-is-small {
    @include control-small;
  }

  &.cj-is-medium {
    @include control-medium;
  }

  &.cj-is-large {
    @include control-large;
  }

  // Modifiers
  &.cj-is-fullwidth {
    display: block;
    width: 100%;
  }

  &.cj-is-inline {
    display: inline;
    width: auto;
  }
}

.cj-input {
  &.cj-is-static {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
  }
}

.cj-textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
  padding: 0.625em;
  resize: vertical;

  &:not([rows]) {
    max-height: 600px;
    min-height: 120px;
  }

  &[rows] {
    height: unset;
  }

  // Modifiers
  &.cj-has-fixed-size {
    resize: none;
  }
}

.cj-checkbox,
.cj-radio {
  cursor: pointer;
  display: inline-block;
  line-height: 1.25;
  position: relative;

  input {
    cursor: pointer;
  }

  &:hover {
    color: $input-hover-color;
  }

  &[disabled] {
    color: $input-disabled-color;
    cursor: not-allowed;
  }
}

.cj-radio {
  & + .cj-radio {
    margin-left: 0.5em;
  }
}

.cj-select {
  display: inline-block;
  max-width: 100%;
  position: relative;
  vertical-align: top;

  &:not(.cj-is-multiple) {
    height: 2.25em;

    &::after {
      @include arrow($input-arrow);

      margin-top: -0.375em;
      right: 1.125em;
      top: 50%;
      z-index: 4;
    }
  }

  select {
    @include input;

    cursor: pointer;
    display: block;
    font-size: 1em;
    max-width: 100%;
    outline: none;

    &::-ms-expand {
      display: none;
    }

    &[disabled]:hover {
      border-color: $input-disabled-border-color;
    }

    &:not([multiple]) {
      padding-right: 2.5em;
    }

    &[multiple] {
      height: unset;
      padding: 0;

      option {
        padding: 0.5em 1em;
      }
    }
  }

  // States
  &:hover {
    &::after {
      border-color: $input-hover-color;
    }
  }

  // Colors
  @each $name, $pair in $colors {
    $color: nth($pair, 1);

    &.cj-is-#{$name} select {
      border-color: $color;

      &:focus,
      &.cj-is-focused,
      &:active,
      &.cj-is-active {
        box-shadow: $input-focus-box-shadow-size rgba($color, 0.25);
      }
    }
  }

  // Sizes
  &.cj-is-small {
    @include control-small;
  }

  &.cj-is-medium {
    @include control-medium;
  }

  &.cj-is-large {
    @include control-large;
  }

  // Modifiers
  &.cj-is-disabled {
    &::after {
      border-color: $input-disabled-color;
    }
  }

  &.cj-is-fullwidth {
    width: 100%;

    select {
      width: 100%;
    }
  }

  &.cj-is-loading {
    &::after {
      @include loader;

      margin-top: 0;
      position: absolute;
      right: 0.625em;
      top: 0.625em;
      transform: none;
    }

    &.cj-is-small:after {
      font-size: $size-small;
    }

    &.cj-is-medium:after {
      font-size: $size-medium;
    }

    &.cj-is-large:after {
      font-size: $size-large;
    }
  }
}

.cj-file {
  @include unselectable;

  align-items: stretch;
  display: flex;
  justify-content: flex-start;
  position: relative;

  // Colors
  @each $name, $pair in $colors {
    $color: nth($pair, 1);
    $color-invert: nth($pair, 2);

    &.cj-is-#{$name} {
      .cj-file-cta {
        background-color: $color;
        border-color: transparent;
        color: $color-invert;
      }

      &:hover,
      &.cj-is-hovered {
        .cj-file-cta {
          background-color: darken($color, 2.5%);
          border-color: transparent;
          color: $color-invert;
        }
      }

      &:focus,
      &.cj-is-focused {
        .cj-file-cta {
          border-color: transparent;
          box-shadow: 0 0 0.5em rgba($color, 0.25);
          color: $color-invert;
        }
      }

      &:active,
      &.cj-is-active {
        .cj-file-cta {
          background-color: darken($color, 5%);
          border-color: transparent;
          color: $color-invert;
        }
      }
    }
  }

  // Sizes
  &.cj-is-small {
    font-size: $size-small;
  }

  &.cj-is-medium {
    font-size: $size-medium;

    .cj-file-icon {
      .cj-fa {
        font-size: 21px;
      }
    }
  }

  &.cj-is-large {
    font-size: $size-large;

    .cj-file-icon {
      .cj-fa {
        font-size: 28px;
      }
    }
  }

  // Modifiers
  &.cj-has-name {
    .cj-file-cta {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }

    .cj-file-name {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    &.cj-is-empty {
      .cj-file-cta {
        border-radius: $file-radius;
      }

      .cj-file-name {
        display: none;
      }
    }
  }

  &.cj-is-centered {
    justify-content: center;
  }

  &.cj-is-right {
    justify-content: flex-end;
  }

  &.cj-is-boxed {
    .cj-file-label {
      flex-direction: column;
    }

    .cj-file-cta {
      flex-direction: column;
      height: auto;
      padding: 1em 3em;
    }

    .cj-file-name {
      border-width: 0 1px 1px;
    }

    .cj-file-icon {
      height: 1.5em;
      width: 1.5em;

      .cj-fa {
        font-size: 21px;
      }
    }

    &.cj-is-small {
      .cj-file-icon .cj-fa {
        font-size: 14px;
      }
    }

    &.cj-is-medium {
      .cj-file-icon .cj-fa {
        font-size: 28px;
      }
    }

    &.cj-is-large {
      .cj-file-icon .cj-fa {
        font-size: 35px;
      }
    }

    &.cj-has-name {
      .cj-file-cta {
        border-radius: $file-radius $file-radius 0 0;
      }

      .cj-file-name {
        border-radius: 0 0 $file-radius $file-radius;
        border-width: 0 1px 1px;
      }
    }
  }

  &.cj-is-right {
    .cj-file-cta {
      border-radius: 0 $file-radius $file-radius 0;
    }

    .cj-file-name {
      border-radius: $file-radius 0 0 $file-radius;
      border-width: 1px 0 1px 1px;
      order: -1;
    }
  }

  &.cj-is-fullwidth {
    .cj-file-label {
      width: 100%;
    }

    .cj-file-name {
      flex-grow: 1;
      max-width: none;
    }
  }
}

.cj-file-label {
  align-items: stretch;
  display: flex;
  cursor: pointer;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;

  &:hover {
    .cj-file-cta {
      background-color: darken($file-cta-background-color, 2.5%);
      color: $file-cta-hover-color;
    }

    .cj-file-name {
      border-color: darken($file-name-border-color, 2.5%);
    }
  }

  &:active {
    .cj-file-cta {
      background-color: darken($file-cta-background-color, 5%);
      color: $file-cta-active-color;
    }

    .cj-file-name {
      border-color: darken($file-name-border-color, 5%);
    }
  }
}

.cj-file-input {
  height: 0.01em;
  left: 0;
  outline: none;
  position: absolute;
  top: 0;
  width: 0.01em;
}

.cj-file-cta,
.cj-file-name {
  @include control;

  border-color: $file-border-color;
  border-radius: $file-radius;
  font-size: 1em;
  padding-left: 1em;
  padding-right: 1em;
  white-space: nowrap;
}

.cj-file-cta {
  background-color: $file-cta-background-color;
  color: $file-cta-color;
}

.cj-file-name {
  border-color: $file-name-border-color;
  border-style: $file-name-border-style;
  border-width: $file-name-border-width;
  display: block;
  max-width: $file-name-max-width;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
}

.cj-file-icon {
  align-items: center;
  display: flex;
  height: 1em;
  justify-content: center;
  margin-right: 0.5em;
  width: 1em;

  .cj-fa {
    font-size: 14px;
  }
}

.cj-label {
  color: $label-color;
  display: block;
  font-size: $size-normal;
  font-weight: $label-weight;

  &:not(:last-child) {
    margin-bottom: 0.5em;
  }

  // Sizes
  &.cj-is-small {
    font-size: $size-small;
  }

  &.cj-is-medium {
    font-size: $size-medium;
  }

  &.cj-is-large {
    font-size: $size-large;
  }
}

.cj-help {
  display: block;
  font-size: $help-size;
  margin-top: 0.25rem;

  @each $name, $pair in $colors {
    $color: nth($pair, 1);

    &.cj-is-#{$name} {
      color: $color;
    }
  }
}

// Containers

.cj-field {
  &:not(:last-child) {
    margin-bottom: 0.75rem;
  }

  // Modifiers
  &.cj-has-addons {
    display: flex;
    justify-content: flex-start;

    .cj-control {
      &:not(:last-child) {
        margin-right: -1px;
      }

      &:first-child {
        .cj-button,
        .cj-input,
        .cj-select select {
          border-bottom-left-radius: $input-radius;
          border-top-left-radius: $input-radius;
        }
      }

      &:last-child {
        .cj-button,
        .cj-input,
        .cj-select select {
          border-bottom-right-radius: $input-radius;
          border-top-right-radius: $input-radius;
        }
      }

      .cj-button,
      .cj-input,
      .cj-select select {
        border-radius: 0;

        &:hover,
        &.cj-is-hovered {
          z-index: 2;
        }

        &:focus,
        &.cj-is-focused,
        &:active,
        &.cj-is-active {
          z-index: 3;

          &:hover {
            z-index: 4;
          }
        }
      }

      &.cj-is-expanded {
        flex-grow: 1;
      }
    }

    &.cj-has-addons-centered {
      justify-content: center;
    }

    &.cj-has-addons-right {
      justify-content: flex-end;
    }

    &.cj-has-addons-fullwidth {
      .cj-control {
        flex-grow: 1;
        flex-shrink: 0;
      }
    }
  }

  &.cj-is-grouped {
    display: flex;
    justify-content: flex-start;

    & > .cj-control {
      flex-shrink: 0;

      &:not(:last-child) {
        margin-bottom: 0;
        margin-right: 0.75rem;
      }

      &.cj-is-expanded {
        flex-grow: 1;
        flex-shrink: 1;
      }
    }

    &.cj-is-grouped-centered {
      justify-content: center;
    }

    &.cj-is-grouped-right {
      justify-content: flex-end;
    }

    &.cj-is-grouped-multiline {
      flex-wrap: wrap;

      & > .cj-control {
        &:last-child,
        &:not(:last-child) {
          margin-bottom: 0.75rem;
        }
      }

      &:last-child {
        margin-bottom: -0.75rem;
      }

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &.cj-is-horizontal {
    @include tablet {
      display: flex;
    }
  }
}

.cj-field-label {
  .cj-label {
    font-size: inherit;
  }

  @include mobile {
    margin-bottom: 0.5rem;
  }


  @include tablet {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    margin-right: 1.5rem;
    text-align: right;

    &.cj-is-small {
      font-size: $size-small;
      padding-top: 0.375em;
    }

    &.cj-is-normal {
      padding-top: 0.375em;
    }

    &.cj-is-medium {
      font-size: $size-medium;
      padding-top: 0.375em;
    }

    &.cj-is-large {
      font-size: $size-large;
      padding-top: 0.375em;
    }
  }
}

.cj-field-body {
  .cj-field .cj-field {
    margin-bottom: 0;
  }

  @include tablet {
    display: flex;
    flex-basis: 0;
    flex-grow: 5;
    flex-shrink: 1;

    .cj-field {
      margin-bottom: 0;
    }

    & > .cj-field {
      flex-shrink: 1;

      &:not(.cj-is-narrow) {
        flex-grow: 1;
      }

      &:not(:last-child) {
        margin-right: 0.75rem;
      }
    }
  }
}

.cj-control {
  font-size: $size-normal;
  position: relative;
  text-align: left;

  // Modifiers
  // DEPRECATED
  &.cj-has-icon {
    .cj-icon {
      color: $input-icon-color;
      height: 2.25em;
      pointer-events: none;
      position: absolute;
      top: 0;
      width: 2.25em;
      z-index: 4;
    }

    .cj-input {
      &:focus {
        & + .cj-icon {
          color: $input-icon-active-color;
        }
      }

      &.cj-is-small {
        & + .cj-icon {
          font-size: $size-small;
        }
      }

      &.cj-is-medium {
        & + .cj-icon {
          font-size: $size-medium;
        }
      }

      &.cj-is-large {
        & + .cj-icon {
          font-size: $size-large;
        }
      }
    }

    &:not(.cj-has-icon-right) {
      .cj-icon {
        left: 0;
      }

      .cj-input {
        padding-left: 2.25em;
      }
    }

    &.cj-has-icon-right {
      .cj-icon {
        right: 0;
      }

      .cj-input {
        padding-right: 2.25em;
      }
    }
  }

  &.cj-has-icons-left,
  &.cj-has-icons-right {
    .cj-input,
    .cj-select {
      &:focus {
        & ~ .cj-icon {
          color: $input-icon-active-color;
        }
      }

      &.cj-is-small ~ .cj-icon {
        font-size: $size-small;
      }

      &.cj-is-medium ~ .cj-icon {
        font-size: $size-medium;
      }

      &.cj-is-large ~ .cj-icon {
        font-size: $size-large;
      }
    }

    .cj-icon {
      color: $input-icon-color;
      height: 2.25em;
      pointer-events: none;
      position: absolute;
      top: 0;
      width: 2.25em;
      z-index: 4;
    }
  }

  &.cj-has-icons-left {
    .cj-input,
    .cj-select select {
      padding-left: 2.25em;
    }

    .cj-icon.cj-is-left {
      left: 0;
    }
  }

  &.cj-has-icons-right {
    .cj-input,
    .cj-select select {
      padding-right: 2.25em;
    }

    .cj-icon.cj-is-right {
      right: 0;
    }
  }

  &.cj-is-loading {
    &::after {
      @include loader;

      position: absolute !important;
      right: 0.625em;
      top: 0.625em;
    }

    &.cj-is-small:after {
      font-size: $size-small;
    }

    &.cj-is-medium:after {
      font-size: $size-medium;
    }

    &.cj-is-large:after {
      font-size: $size-large;
    }
  }
}
