$dimensions: 16 24 32 48 64 96 128 !default;

.cj-image {
  display: block;
  position: relative;

  img {
    display: block;
    height: auto;
    width: 100%;
  }

  // Ratio
  &.cj-is-square,
  &.cj-is-1by1,
  &.cj-is-4by3,
  &.cj-is-3by2,
  &.cj-is-16by9,
  &.cj-is-2by1 {
    img {
      @include overlay;

      height: 100%;
      width: 100%;
    }
  }

  &.cj-is-square,
  &.cj-is-1by1 {
    padding-top: 100%;
  }

  &.cj-is-4by3 {
    padding-top: 75%;
  }

  &.cj-is-3by2 {
    padding-top: 66.6666%;
  }

  &.cj-is-16by9 {
    padding-top: 56.25%;
  }

  &.cj-is-2by1 {
    padding-top: 50%;
  }

  // Sizes
  @each $dimension in $dimensions {
    &.cj-is-#{$dimension}x#{$dimension} {
      height: $dimension * 1px;
      width: $dimension * 1px;
    }
  }
}
