p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
iframe,
abbr,
address,
kbd,
div,
hr {
  // disable font-family: $family-primary;
  word-wrap: break-word;
}

strong {
  font-weight: 500 !important;
}

h1, h2, h3, h4, h5, h6 {
  // disable font-family: $family-headings;
}

article,
aside,
figure,
footer,
header,
hgroup,
section {
  display: block;
}

button,
input,
select,
textarea {
  // disable font-family: $family-primary;
}

code,
pre {
  @include border-radius(4px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
  // disable font-family: $family-code;
}

a {
  cursor: pointer;
  color: $primary;
  &:hover{
    color: darken($primary, 15%);
  }
}

input[type="checkbox"],
input[type="radio"] {
  vertical-align: baseline;
}

small {
  font-size: 0.8em;
}

span {
  font-style: inherit;
  font-weight: inherit;
}

strong {
  font-weight: $weight-bold;
}

pre {
  background-color: $pre-background;
  color: $pre;
  font-size: 0.8em;
  white-space: pre;
  word-wrap: normal;
  // disable font-family: $family-code !important;
  padding: 10px;
  code {
    // disable font-family: $family-code !important;
    background: none;
    color: inherit;
    display: block;
    font-size: 1em;
    overflow-x: auto;
    padding: 10px;
  }
}

table {
  width: 100%;
  td,
  th {
    text-align: left;
    vertical-align: top;
  }

  th {
    color: $text-strong;
  }
}
