$calendar-border: 0.1rem solid $white-ter !default;
$calendar-border-radius: $radius-small !default;
$calendar-header-color: $primary !default;
$calendar-date-hover: $white-ter !default;
$calendar-today-background: transparent !default;
$calendar-today-border-color: $primary !default;
$calendar-today-color: $primary !default;

.cj-calendar {
  border: $calendar-border;
  border-radius: $calendar-border-radius;
  display: block;
  min-width: 28rem;
  text-align: center;

  .cj-calendar-nav {
    align-items: center;
    background: $calendar-header-color;
    color: $white;
    border-top-left-radius: $radius-small;
    border-top-right-radius: $radius-small;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: $size-4;
    padding: 0.5rem;

    .cj-calendar-nav-left, .cj-calendar-nav-right {
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 0;

      .cj-button {
        text-decoration: none;
        color: $white;

        &:hover {
          background: transparent;
          color: $white-ter;
        }
      }
    }

    .cj-calendar-nav-left {
      align-items: center;
      justify-content: flex-start;
    }

    .cj-calendar-nav-right {
      align-items: center;
      justify-content: flex-end;
    }
  }

  .cj-calendar-header, .cj-calendar-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.2rem 0;
  }

  .cj-calendar-header .cj-calendar-date, .cj-calendar-body .cj-calendar-date {
    flex: 0 0 14.28%;
    max-width: 14.28%;
  }

  .cj-calendar-header {
    background: darken($calendar-header-color, 5%);
    color: findColorInvert($calendar-header-color);
    font-size: $size-6;
  }

  .cj-calendar-body {
    padding: 0;
    color: $grey;
  }

  .cj-calendar-date {
    border: 0;
    padding: 0.4rem;

    .cj-date-item {
      appearance: none;
      background: transparent;
      border: 0.1rem solid transparent;
      border-radius: 100%;
      color: $text;
      cursor: pointer;
      height: 2.8rem;
      line-height: 2rem;
      outline: none;
      padding: 0.3rem;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: all 0.2s ease;
      vertical-align: middle;
      white-space: nowrap;
      width: 2.8rem;

      &.cj-is-today {
        background: $calendar-today-background;
        border-color: $calendar-today-border-color;
        color: $calendar-today-color;
      }

      &:focus {
        background: $calendar-date-hover;
        border-color: $calendar-date-hover;
        color: findColorInvert($calendar-date-hover);
        text-decoration: none;
      }

      &:hover {
        background: $calendar-date-hover;
        border-color: $calendar-date-hover;
        color: findColorInvert($calendar-date-hover);
        text-decoration: none;
      }

      &.cj-is-active {
        background: $primary;
        border-color: $primary;
        color: findColorInvert($primary);
      }
    }

    &.cj-is-disabled {
      .cj-date-item, .cj-calendar-event {
        cursor: default;
        opacity: 0.25;
        pointer-events: none;
      }
    }
  }

  .cj-calendar-range {
    position: relative;

    &::before {
      background: lighten($primary, 50%);
      content: "";
      height: 2.8rem;
      left: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &.cj-range-start::before {
      left: 50%;
    }

    &.cj-range-end::before {
      right: 50%;
    }

    .cj-date-item {
      color: $primary;
    }
  }

  &.cj-is-large {
    .cj-calendar-body {
      .cj-calendar-date {
        border-bottom: $calendar-border;
        border-right: $calendar-border;
        display: flex;
        flex-direction: column;
        height: 11rem;
        padding: 0;

        &:nth-child(7n) {
          border-right: 0;
        }

        &:nth-last-child(-n+7) {
          border-bottom: 0;
        }
      }
    }

    .cj-date-item {
      align-self: flex-end;
      height: 2.8rem;
      margin-right: 0.5rem;
      margin-top: 0.5rem;
    }

    .cj-calendar-range {
      &::before {
        top: 1.9rem;
      }

      &.cj-range-start::before {
        left: auto;
        width: 1.9rem;
      }

      &.cj-range-end::before {
        right: 1.9rem;
      }
    }

    .cj-calendar-events {
      flex-grow: 1;
      line-height: 1;
      overflow-y: auto;
      padding: 0.5rem;
    }

    .cj-calendar-event {
      background-color: $grey;
      border-radius: $radius-small;
      color: $white;
      display: block;
      font-size: 1rem;
      margin: 0.2rem auto;
      overflow: hidden;
      padding: 0.3rem 0.4rem;
      text-align: left;
      text-overflow: ellipsis;
      vertical-align: baseline;
      white-space: nowrap;

      @each $name, $pair in $colors {
        $color: nth($pair, 1);
        $color-invert: nth($pair, 2);

        &.cj-is-#{$name} {
          background-color: $color;
          color: $color-invert;
        }
      }
    }
  }
}
