$checkbox-radius: $radius !default;
$checkbox-border: 0.1rem solid $grey-light !default;

@mixin checkbox-size($size) {
  $newSize: $size * 1.5;
  $height: $newSize / 2.5;
  $width: $newSize / 4;

  + label {
    font-size: $size;
    line-height: $newSize;
    padding-left: $size * 2;

    &::before {
      width: $newSize;
      height: $newSize;
    }

    &::after {
      width: $width;
      height: $height;
      top: $width;
      left: $height;
    }
  }
}

// Use a mixin to define all ratios in the same spot
@mixin radio-size($size) {
  $newSize: $size * 1.5;
  $radio-marker-size: $newSize * 0.5;

  + label {
    font-size: $size;
    line-height: $newSize;
    padding-left: $size * 2;

    &::before {
      width: $newSize;
      height: $newSize;
    }

    &::after {
      width: $radio-marker-size;
      height: $radio-marker-size;
      top: $newSize / 2 - $radio-marker-size / 2;
      left: $newSize / 2 - $radio-marker-size / 2;
    }
  }
}

.cj-is-radio[type="radio"],
.cj-is-checkbox[type="checkbox"] {
  outline: 0;
  user-select: none;
  position: absolute;
  margin-bottom: 0;
  opacity: 0;

  + label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    margin-right: 1rem;

    &:hover {
      &::before {
        animation-duration: 0.4s;
        animation-fill-mode: both;
        animation-name: hover-color;
      }
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      content: "";
      border: $checkbox-border;
    }

    &::after {
      position: absolute;
      display: none;
      content: "";
    }
  }

  &:checked {
    &[disabled] {
      cursor: not-allowed;

      + label {
        opacity: 0.5;
      }
    }

    + label {
      &::before {
        animation-name: none;
      }

      &::after {
        display: block;
      }
    }
  }

  &[disabled] {
    cursor: not-allowed;

    + label {
      opacity: 0.5;
      cursor: not-allowed;

      &:hover,
      &:before,
      &:after {
        cursor: not-allowed;
      }
    }

    &:hover {
      cursor: not-allowed;

      &::before {
        animation-name: none;
      }
    }

    &::before {
      cursor: not-allowed;
    }

    &::after {
      cursor: not-allowed;
    }
  }

  @include checkbox-size($size-normal);

  &.cj-is-small {
    @include checkbox-size($size-small);
  }

  &.cj-is-medium {
    @include checkbox-size($size-medium);
  }

  &.cj-is-large {
    @include checkbox-size($size-large);
  }
}

.cj-is-checkbox[type="checkbox"] {
  + label {
    &::before {
      border-radius: $checkbox-radius;
    }

    &::after {
      box-sizing: border-box;
      transform: rotate(45deg);
      border-width: 2px;
      border-style: solid;
      border-color: #fff;
      border-top: 0;
      border-left: 0;
    }
  }

  &.cj-is-circle {
    + label {
      &::before {
        border-radius: 50%;
      }
    }
  }

  &:checked {
    + label {
      &::before {
        border: $primary;
        background: $primary;
      }
    }
  }

  @each $name, $pair in $colors {
    $color: nth($pair, 1);
    $color-invert: nth($pair, 2);

    &.cj-is-#{$name} {
      &:checked {
        + label {
          &::before {
            border-color: $color !important;
            background-color: $color !important;
          }

          &::after {
            border-color: $color-invert !important;
            background-color: $color !important;
          }
        }
      }
    }
  }
}

.cj-is-radio[type="radio"] {
  + label {
    &::before {
      border-radius: 50%;
    }

    &::after {
      border-radius: 50%;
      background: $primary;
    }
  }

  @include radio-size($size-normal);

  &.cj-is-small {
    @include radio-size($size-small);
  }

  &.cj-is-medium {
    @include radio-size($size-medium);
  }

  &.cj-is-large {
    @include radio-size($size-large);
  }

  &:checked {
    + label {
      &::before {
        border: 1px solid $primary;
      }
    }
  }

  @each $name, $pair in $colors {
    $color: nth($pair, 1);
    $color-invert: nth($pair, 2);

    &.cj-is-#{$name} {
      &:checked {
        + label {
          &::before {
            border-color: $color !important;
          }

          &::after {
            border-color: $color !important;
            background-color: $color !important;
          }
        }
      }
    }
  }
}
