$pricing-plan-border: 0.1rem solid $white-ter !default;
$pricing-plan-border-radius: $radius !default;
$pricing-header-background: $white !default;
$pricing-item-background: $white-ter !default;
$pricing-item-border: 0.1rem solid $white !default;
$pricing-item-color: $grey !default;
$pricing-price-background: white !default;

.cj-pricing-table {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-between;

  .cj-pricing-plan {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: $white;
    border: $pricing-plan-border;
    border-radius: $pricing-plan-border-radius;
    list-style-type: none;
    transition: 0.25s;
    margin: 0.5em;

    .cj-plan-header {
      border-top-left-radius: $pricing-plan-border-radius;
      border-top-right-radius: $pricing-plan-border-radius;
      background-color: $pricing-header-background;
      font-size: $size-medium;
      font-weight: $weight-semibold;
      padding: 0.75em;
      align-content: center;
      text-align: center;
    }

    .cj-plan-item {
      background: $pricing-item-background;
      border-bottom: $pricing-item-border;
      padding: 0.75em;
      align-content: center;
      text-align: center;
      font-size: 0.9em;
      color: $pricing-item-color;
    }

    .cj-plan-price {
      background-color: $pricing-price-background;
      font-size: $size-small;
      font-weight: $weight-normal;
      padding: 0.75em;
      align-content: center;
      text-align: center;

      .cj-plan-price-amount {
        font-size: $size-2;
        font-weight: $weight-bold;

        .cj-plan-price-currency {
          vertical-align: super;
          font-size: $size-normal !important;
          font-weight: $weight-normal !important;
          color: $text;
          margin-right: 0.25rem;
        }
      }
    }

    .cj-plan-footer {
      border-bottom-left-radius: $pricing-plan-border-radius;
      border-bottom-right-radius: $pricing-plan-border-radius;
      padding: 0.75em;
      align-content: center;
      text-align: center;
      margin-top: auto;
    }

    &.cj-is-active {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
      transform: scale(1.05);

      .cj-plan-price {
        .cj-plan-price-amount {
          color: $primary;
        }
      }

      .cj-plan-footer {
        .cj-button {
          background-color: $primary;
          border-color: transparent;
          color: findColorInvert($primary);

          &:hover,
          &.cj-is-hovered {
            background-color: darken($primary, 2.5%);
            border-color: transparent;
            color: findColorInvert($primary);
          }

          &:focus,
          &.cj-is-focused {
            border-color: transparent;
            box-shadow: 0 0 0.5em rgba($primary, 0.25);
            color: findColorInvert($primary);
          }

          &:active,
          &.cj-is-active {
            background-color: darken($primary, 5%);
            border-color: transparent;
            color: findColorInvert($primary);
          }

          &[disabled] {
            background-color: $primary;
            border-color: transparent;
          }
        }
      }
    }

    @each $name, $pair in $colors {
      $color: nth($pair, 1);
      $color-invert: nth($pair, 2);

      &.cj-is-#{$name} {
        .cj-plan-price {
          .cj-plan-price-amount {
            color: $color;
          }
        }

        .cj-plan-footer {
          .cj-button {
            background-color: $color;
            border-color: transparent;
            color: $color-invert;

            &:hover,
            &.cj-is-hovered {
              background-color: darken($color, 2.5%);
              border-color: transparent;
              color: $color-invert;
            }

            &:focus,
            &.cj-is-focused {
              border-color: transparent;
              box-shadow: 0 0 0.5em rgba($color, 0.25);
              color: $color-invert;
            }

            &:active,
            &.cj-is-active {
              background-color: darken($color, 5%);
              border-color: transparent;
              color: $color-invert;
            }

            &[disabled] {
              background-color: $color;
              border-color: transparent;
              box-shadow: none;
            }
          }
        }
      }
    }
  }
}

@include tablet {
  .cj-pricing-table {
    &.cj-is-horizontal {
      .cj-pricing-plan {
        display: flex;
        flex-direction: row;
        flex-basis: 100%;

        .cj-plan-header {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .cj-plan-price {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        .cj-plan-items {
          width: 100%;
          background-color: $pricing-item-background;
          columns: 2;
          -webkit-columns: 2;
          -moz-columns: 2;
          column-gap: 0.1rem;
        }

        .cj-plan-footer {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: auto;
        }
      }
    }
  }
}
