$steps-maker-default-color: $grey-light !default;
$steps-marker-default-border: 0.2em solid #fff !default;
$steps-default-color: $grey-lighter !default;
$steps-completed-color: $primary !default;
$steps-active-color: $primary !default;
$steps-divider-height: 0.2em !default;

@mixin steps-size($size) {
  $steps-maker-default-color: $grey-light !default;
  $steps-marker-default-border: 0.2em solid #fff !default;
  $steps-default-color: $grey-lighter !default;
  $steps-completed-color: $primary !default;
  $steps-active-color: $primary !default;
  $steps-divider-height: 0.2em !default;


  font-size: $size;
  min-height: $size * 2;

  .cj-step-item {
    &:not(:first-child)::before {
      height: $steps-divider-height;
      width: 100%;
      bottom: 0;
      left: -50%;
      top: #{$size};
    }

    .cj-step-marker {
      height: $size * 2;
      width: $size * 2;
      position: absolute;
      left: calc(50% - #{$size});

      .cj-icon {
        * {
          font-size: $size;
        }
      }
    }

    .cj-step-content {
      margin-top: $size * 2;
      margin-left: 0.5em;
      margin-right: 0.5em;
      padding-top: 0.2em;

      .cj-step-title {
        font-size: $size * 1.2;
        font-weight: $weight-semibold;
      }
    }
  }
}

.cj-steps {
  @include block;

  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  .cj-step-item {
    margin-top: 0;
    position: relative;
    flex-grow: 1;
    flex-basis: 0;

    &:not(:first-child) {
      flex-basis: 1em;
      flex-grow: 1;
      flex-shrink: 1;

      &::before {
        // This will contain the horizontal or vertical divider
        content: " ";
        display: block;
        position: absolute;
      }
    }

    &::before {
      background-color: $steps-default-color;

      .cj-step-marker {
        color: $white;
      }
    }

    &.cj-is-active {
      &::before {
        background-color: $steps-active-color;
      }

      .cj-step-marker {
        background-color: $white;
        border-color: $steps-active-color;
        color: $steps-active-color;
      }
    }

    &.cj-is-completed {
      &::before {
        background-color: $steps-completed-color;
      }

      .cj-step-marker {
        color: $white;
        background-color: $steps-completed-color;
      }
    }

    .cj-step-marker {
      align-items: center;
      display: flex;
      border-radius: 50%;
      font-weight: $weight-bold;
      justify-content: center;
      background: $steps-maker-default-color;
      color: $white;
      border: $steps-marker-default-border;
      z-index: 1;
    }

    .cj-step-content {
      text-align: center;
    }

    // Override marker color per step
    @each $name, $pair in $colors {
      $color: nth($pair, 1);
      $color-invert: nth($pair, 2);

      &.cj-is-#{$name} {
        &.cj-is-active {
          &::before {
            background-color: $color;
          }

          .cj-step-marker {
            background-color: $white;
            border-color: $color;
            color: $color;
          }
        }

        &.cj-is-completed {
          &::before {
            background-color: $color;
          }

          .cj-step-marker {
            color: $color-invert;
            background-color: $color;
          }
        }
      }
    }
  }

  @include steps-size($size-normal);

  &.cj-is-small {
    @include steps-size($size-small);
  }

  &.cj-is-medium {
    @include steps-size($size-medium);
  }

  &.cj-is-large {
    @include steps-size($size-large);
  }
}
