.cj-accordion {
  margin: 0 0 15px 0 !important;
  padding: 0 !important;
  list-style: none !important;
  li.cj-accordion-item {
    display: block;
    margin: 0 0 1px 0 !important;
    padding: 0 !important;
    a {
      display: block;
      padding: 5px 0;
      font-weight: bold !important;
      color: $dark;
      &:hover {
        color: $primary;
      }
      .cj-close-icon {
        display: none;
      }
    }
    .cj-accordion-content {
      display: none;
      @include opacity(50);
    }
    &.cj-is-open {
      .cj-close-icon {
        display: inherit;
      }
      .cj-open-icon {
        display: none;
      }
    }
  }
  &.cj-has-bg {
    li.cj-accordion-item {
      a {
        padding: 10px;
        margin-bottom: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
}
.cj-toggle {
  margin: 0 0 15px 0 !important;
  padding: 0 !important;
  list-style: none !important;
  li.cj-toggle-item {
    display: block;
    margin: 0 0 1px 0 !important;
    padding: 0 !important;
    a {
      display: block;
      padding: 5px 0;
      font-weight: bold !important;
      color: $dark;
      &:hover {
        color: $primary;
      }
      .cj-close-icon {
        display: none;
      }
    }
    .cj-toggle-content {
      display: none;
      @include opacity(50);
    }
    &.cj-is-open {
      .cj-close-icon {
        display: inherit;
      }
      .cj-open-icon {
        display: none;
      }
    }
  }
  &.cj-has-bg {
    li.cj-toggle-item {
      a {
        padding: 10px;
        margin-bottom: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
}
