.cj-breadcrumbs {

  .cj-separator{
    display: inline-block;
    padding: 0 5px;
    //@include opacity(50);
    // color: $dark;
  }
  .cj-is-current{
    @include opacity(70);
    // color: $dark;
  }

  &.cj-is-primary {
    padding: 10px;
    background-color: $primary;
    color: $primary-invert;
    a {
      color: $primary-invert;
    }
  }
  &.cj-is-success {
    padding: 10px;
    background-color: $success;
    color: $success-invert;
    a {
      color: $success-invert;
    }
  }
  &.cj-is-danger {
    padding: 10px;
    background-color: $danger;
    color: $danger-invert;
    a {
      color: $danger-invert;
    }
  }
  &.cj-is-info {
    padding: 10px;
    background-color: $info;
    color: $info-invert;
    a {
      color: $info-invert;
    }
  }
  &.cj-is-warning {
    padding: 10px;
    background-color: $warning;
    color: $warning-invert;
    a {
      color: $warning-invert;
    }
  }
  &.cj-is-dark {
    padding: 10px;
    background-color: $dark;
    color: $dark-invert;
    a {
      color: $dark-invert;
    }
  }
  &.cj-is-light {
    padding: 10px;
    background-color: $light;
    color: $light-invert;
    a {
      color: $light-invert;
    }
  }

  &.cj-is-rounded{
    padding: 10px 15px;
  }
  &.cj-is-outlined{
    padding: 10px 15px;
    &.cj-is-primary{
      background-color: transparent;
      border: 1px solid $primary;
      color: $primary;
      a{
        color: $primary;
      }
    }
    &.cj-is-success{
      background-color: transparent;
      border: 1px solid $success;
      color: $success;
      a{
        color: $success;
      }
    }
    &.cj-is-danger{
      background-color: transparent;
      border: 1px solid $danger;
      color: $danger;
      a{
        color: $danger;
      }
    }
    &.cj-is-info{
      background-color: transparent;
      border: 1px solid $info;
      color: $info;
      a{
        color: $info;
      }
    }
    &.cj-is-warning{
      background-color: transparent;
      border: 1px solid $warning;
      color: $warning;
      a{
        color: $warning;
      }
    }
    &.cj-is-dark{
      background-color: transparent;
      border: 1px solid $dark;
      color: $dark;
      a{
        color: $dark;
      }
    }
    &.cj-is-light{
      background-color: transparent;
      border: 1px solid $light;
      color: $light;
      a{
        color: $light;
      }
    }
  }



}