.cj-divider {
  position: relative;
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
  span.cj-icon {
    height: 36px !important;
    width: 36px !important;
    background: $light;
    color: $dark;
    @include vertical-align();
    &.cj-icon-is-left {
      left: 18px !important;
    }
    &.cj-icon-is-right {
      left: auto !important;
      right: -18px !important;
    }
    &.cj-is-circle{
      @include border-radius(100px);
    }
    &.cj-is-square{
      @include border-radius(0);
    }
    &.cj-is-rounded{
      @include border-radius($radius-large);
    }
  }
  &.cj-divider-default {
    height: 1px;
    border-top: 1px solid $border;
  }
  &.cj-divider-single-dotted {
    height: 1px;
    border-top: 1px dotted $border;
  }
  &.cj-divider-single-dashed {
    height: 1px;
    border-top: 1px dashed $border;
  }
  &.cj-divider-double {
    height: 10px;
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
  }
  &.cj-divider-double-dotted {
    height: 10px;
    border-top: 1px dotted $border;
    border-bottom: 1px dotted $border;
  }
  &.cj-divider-double-dashed {
    height: 10px;
    border-top: 1px dashed $border;
    border-bottom: 1px dashed $border;
  }
  &.cj-divider-shadow {
    height: 10px;
    border-top: 1px solid lighten($border, 5%);
    background: radial-gradient(ellipse at 50% -50%, $border 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-radial-gradient(ellipse at 50% -50%, $border 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-radial-gradient(ellipse at 50% -50%, $border 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-radial-gradient(ellipse at 50% -50%, $border 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &.cj-divider-primary {
    border-color: $primary !important;
  }
  &.cj-divider-success {
    border-color: $success !important;
  }
  &.cj-divider-danger {
    border-color: $danger !important;
  }
  &.cj-divider-info {
    border-color: $info !important;
  }
  &.cj-divider-warning {
    border-color: $warning !important;
  }
  &.cj-divider-dark {
    border-color: $dark !important;
  }
  &.cj-divider-light {
    border-color: $light !important;
  }

}