.cj-dropcap {
  p:first-child:first-letter {
    float: left;
    display: inline-block;
    @include font-size(75px);
    line-height: 65px;
    padding: 5px 0 0 0;
    margin-right: 10px;
  }
  &.cj-dropcap-color-primary {
    p:first-child:first-letter {
      color: $primary;
    }
  }
  &.cj-dropcap-color-info {
    p:first-child:first-letter {
      color: $info;
    }
  }
  &.cj-dropcap-color-danger {
    p:first-child:first-letter {
      color: $danger;
    }
  }
  &.cj-dropcap-color-success {
    p:first-child:first-letter {
      color: $success;
    }
  }
  &.cj-dropcap-color-warning {
    p:first-child:first-letter {
      color: $warning;
    }
  }
  &.cj-dropcap-color-dark {
    p:first-child:first-letter {
      color: $dark;
    }
  }
  &.cj-dropcap-color-light {
    p:first-child:first-letter {
      color: $light;
    }
  }

  &.cj-dropcap-bg-primary {
    p:first-child:first-letter {
      padding: 3px 8px 6px 8px;
      margin-top: 5px;
      background-color: $primary;
      color: $primary-invert;
    }
  }
  &.cj-dropcap-bg-info {
    p:first-child:first-letter {
      padding: 3px 8px 6px 8px;
      margin-top: 5px;
      background-color: $info;
      color: $info-invert;
    }
  }
  &.cj-dropcap-bg-danger {
    p:first-child:first-letter {
      padding: 3px 8px 6px 8px;
      margin-top: 5px;
      background-color: $danger;
      color: $danger-invert;
    }
  }
  &.cj-dropcap-bg-success {
    p:first-child:first-letter {
      padding: 3px 8px 6px 8px;
      margin-top: 5px;
      background-color: $success;
      color: $success-invert;
    }
  }
  &.cj-dropcap-bg-warning {
    p:first-child:first-letter {
      padding: 3px 8px 6px 8px;
      margin-top: 5px;
      background-color: $warning;
      color: $warning-invert;
    }
  }
  &.cj-dropcap-bg-dark {
    p:first-child:first-letter {
      padding: 3px 8px 6px 8px;
      margin-top: 5px;
      background-color: $dark;
      color: $dark-invert;
    }
  }
  &.cj-dropcap-bg-light {
    p:first-child:first-letter {
      padding: 3px 8px 6px 8px;
      margin-top: 5px;
      background-color: $light;
      color: $light-invert;
    }
  }
}