.cj-image-shortcode {
  margin-bottom: 15px;
  position: relative;
  &.cj-is-pulled-left {
    margin-right: 15px;
  }
  &.cj-is-pulled-right {
    margin-left: 15px;
  }
  .cj-image-wrapper {
    @include box-shadow(inset 0 0 5px rgba(0, 0, 0, 0.05));
    line-height: 0;
    display: inline-block;
    position: relative;
    padding: 8px;
    background: rgba(0, 0, 0, 0.04);
    .cj-image-caption {
      word-wrap: break-word;
      line-height: 1.6;
      font-style: italic;
      padding: 5px 0 0 0;
      text-align: center;
      @include font-size(12px);
      color: #999999;
    }
  }
  .cj-image-wrapper {
    .cj-overlay, .cj-button {
      @include opacity(0);
      @include transition(all 250ms ease);
      cursor: pointer !important;
    }
    &:hover {
      .cj-overlay {
        @include opacity(30);
      }
      .cj-button {
        @include opacity(100);
      }
    }
  }
  .cj-modal-content {
    box-sizing: border-box;
    width: 100%;
    padding: 30px;
    img {
      border: 8px solid $white;
    }
  }
}