.cj-posts-loop-list {
  .cj-column:last-child {
    .cj-loop {
      border-bottom: none;
      //padding-bottom: 0;
    }

    .cj-loop-overlap-left,
    .cj-loop-overlap-right {
      .cj-post-content {
        margin-top: -15px;
      }
    }

  }
  .cj-loop {
    border-bottom: 1px solid $border;
    @include clearfix;
    margin-bottom: 30px;
    padding-bottom: 54px;
    .cj-post-thumbnail {
      display: inline-block;
      overflow: hidden;
      line-height: 0;
    }
    .cj-post-title {
      margin: 0;
      a {
        color: $dark;
        font-weight: 600;
        &:hover {
          color: $primary;
        }
      }
    }
    .cj-read-more {
      @include font-size(14px);
      a {
        display: inline-block;
        margin-top: 20px;
        border: 1px solid $primary;
        background: $primary;
        color: $primary-invert;
        font-weight: bold;
        padding: 8px 16px;
        &:hover {
          border: 1px solid $primary;
          background: $primary-invert;
          color: $primary;
        }
      }
    }
    .cj-excerpt {
      margin-bottom: 0;
      color: lighten($dark, 30%);
      p {
        margin: 0 0 10px 0;
        &:last-child {
          margin-bottom: 10px;
        }
      }
    }
    .cj-meta {
      margin: 10px 0;
      @include font-size(11px);
      text-transform: uppercase;
      color: lighten($dark, 30%);
      a {
        color: $dark;
        &:hover {
          border-bottom: 1px dotted $dark;
        }
      }
    }

    &.cj-loop-default {

      .cj-post-content {
        padding-left: 220px;
      }
      .cj-post-thumbnail {
        width: 200px;
        height: 200px;
        float: left;
        @include cover();
      }
      .cj-read-more {
        a {
          margin-top: 20px;
        }
      }
      @include respondto('xs') {
        .cj-post-thumbnail {
          width: 100%;
          float: none;
          img {
            width: 100%;
          }
        }
        .cj-post-content {
          padding: 30px;
        }
      }
    }

    &.cj-loop-centered {

      text-align: center;
      .cj-post-thumbnail {
        background-color: #cc0000;
        display: block;
        width: 100%;
        height: 250px;
        @include cover();
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .cj-post-content {
        margin: 0 auto;
        width: 80%;
        @include respondto('sm', 'xs') {
          width: 90%;
        }
      }
      .cj-read-more {
        a {
          margin-top: 20px;
        }
      }

    }

    &.cj-loop-overlap-bottom {

      text-align: center;
      position: relative;
      .cj-post-thumbnail {
        background-color: #cc0000;
        display: block;
        width: 100%;
        height: 350px;
        @include cover();
        margin-bottom: 30px;
      }
      .cj-post-content {
        background-color: $white;
        margin: -120px auto 0 auto;
        width: 70%;
        padding: 40px 30px 40px 30px;
        @include box-shadow(0 0 5px rgba(0, 0, 0, 0.1));
      }
      .cj-read-more {
        width: 100%;
        position: absolute;
        bottom: 50px;
        left: 0;
        text-align: center;
        a {
          transform: translateY(50%);
          &:hover {
            border: 1px solid $primary;
            background-color: $white;
            color: $primary;
          }
        }

      }
      @include respondto('md') {
        .cj-post-thumbnail {
          height: 300px;
        }
        .cj-post-content {
          width: 80%;
        }
      }
      @include respondto('sm') {
        .cj-post-thumbnail {
          height: 250px;
        }
        .cj-post-content {
          width: 80%;
        }
      }
      @include respondto('xs') {
        .cj-post-thumbnail {
          height: 250px;
        }
        .cj-post-content {
          width: 90%;
        }
      }
    }

    &.cj-loop-overlap-right {
      position: relative;

      .cj-post-thumbnail {
        background-color: #cc0000;
        display: block;
        width: 60%;
        height: 450px;
        @include cover();
        margin-bottom: 30px;
      }
      .cj-post-content {
        position: absolute;
        top: 50%;
        left: 50%;
        background: $white;
        padding: 40px 30px 60px 30px;
        margin-top: -40px;
        transform: translateY(-50%);
        @include box-shadow(0 0 5px rgba(0, 0, 0, 0.1));
      }
      .cj-read-more {
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 30px;
        text-align: right;
        a {
          transform: translateY(50%);
        }
      }
      @include respondto('xs') {
        .cj-post-thumbnail {
          float: none;
          width: 100%;
          height: 250px;
          margin-bottom: 0;
        }
        .cj-post-content {
          position: relative;
          top: auto;
          left: auto;
          right: auto;
          background: $white;
          padding: 30px;
          margin-top: 0;
          transform: translateY(0);
          @include box-shadow(none);
        }
      }
    }

    &.cj-loop-overlap-left {
      position: relative;

      .cj-post-thumbnail {
        float: right;
        background-color: #cc0000;
        display: block;
        width: 60%;
        height: 450px;
        @include cover();
        margin-bottom: 30px;
      }
      .cj-post-content {
        position: absolute;
        top: 50%;
        right: 50%;
        background: $white;
        padding: 40px 30px 40px 30px;
        margin-top: -40px;
        transform: translateY(-50%);
        @include box-shadow(0 0 5px rgba(0, 0, 0, 0.1));
      }
      .cj-read-more {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 30px;
        text-align: left;
        a {
          transform: translateY(50%);
        }
      }
      @include respondto('xs') {
        .cj-post-thumbnail {
          float: none;
          width: 100%;
          height: 250px;
          margin-bottom: 0;
        }
        .cj-post-content {
          position: relative;
          top: auto;
          right: auto;
          background: $white;
          padding: 30px;
          margin-top: 0;
          transform: translateY(0);
          @include box-shadow(none);
        }
      }
    }

  }
}

.cj-posts-loop-grid {
  .cj-loop {
    .cj-post-thumbnail {
      display: inline-block;
      overflow: hidden;
      line-height: 0;
      padding-top: 65%;
      width: 100%;
      @include cover();
      position: relative;
      z-index: 0;
    }
    .cj-post-title {
      margin: 0;
      a {
        color: $dark;
        font-weight: 600;
        &:hover {
          color: $primary;
        }
      }
    }
    .cj-read-more {
      @include font-size(14px);
      a {
        display: inline-block;
        margin-top: 20px;
        border: 1px solid $primary;
        background: $primary;
        color: $primary-invert;
        font-weight: bold;
        padding: 8px 16px;
        &:hover {
          border: 1px solid $primary;
          background: $primary-invert;
          color: $primary;
        }
      }
    }
    .cj-excerpt {
      margin-bottom: 0;
      color: lighten($dark, 30%);
      p {
        margin: 0 0 10px 0;
        &:last-child {
          margin-bottom: 10px;
        }
      }
    }
    .cj-meta {
      margin: 10px 0;
      @include font-size(11px);
      text-transform: uppercase;
      color: lighten($dark, 30%);
      a {
        color: $dark;
        &:hover {
          border-bottom: 1px dotted $dark;
        }
      }
    }
    .cj-post-content {
      position: relative;
      z-index: 1;
      padding: 30px;
    }

    &.cj-loop-overlap-bottom {
      .cj-post-content {
        background: $white;
        margin: -90px 30px 30px 30px;
      }
    }

    &.cj-loop-box {
      @include box();
      padding: 0;
      .cj-post-thumbnail {
        @include border-radius($radius $radius 0 0);
      }
    }

    &.cj-loop-overlay-bottom {
      position: relative;
      line-height: 1;
      .cj-post-content {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 15px 30px 15px 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        a {
          color: $white;
        }
        .cj-meta {
          color: $white;
        }
      }
    }

    &.cj-loop-overlay-top {
      position: relative;
      line-height: 1;
      .cj-post-content {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 15px 30px 15px 30px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        a {
          color: $white;
        }
        .cj-meta {
          color: $white;
        }
      }
    }

    &.cj-loop-overlay-center {
      position: relative;
      line-height: 1;
      .cj-post-content {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 15px 30px 15px 30px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        a {
          color: $white;
        }
        .cj-meta {
          color: $white;
        }
        .cj-middle {
          text-align: center;
          @include vertical-align();
          width: 90%;
        }
        .cj-read-more {
          a {
            background: transparent;
            color: $white;
            &:hover {
              background: $primary;
              color: $primary-invert;
            }
          }
        }
      }
    }

    &.cj-loop-mini {
      .cj-post-thumbnail {
        float: left;
        padding-top: 0;
        width: 64px !important;
        height: 64px !important;
      }
      .cj-post-content {
        padding: 0 0 0 84px;
        .cj-post-title {
          @include font-size(16px);
        }
      }
      .cj-meta {
        margin: 0 0 5px 0;
      }
      .cj-excerpt {
        @include font-size(14px);
      }
    }

    &.cj-loop-mini-rounded {
      .cj-post-thumbnail {
        float: left;
        padding-top: 0;
        width: 64px !important;
        height: 64px !important;
        @include border-radius(64px);
      }
      .cj-post-content {
        padding: 0 0 0 84px;
        .cj-post-title {
          @include font-size(16px);
        }
      }
      .cj-meta {
        margin: 0 0 5px 0;
      }
      .cj-excerpt {
        @include font-size(14px);
      }
    }

    &.cj-loop-mini-no-image {
      .cj-post-content {
        padding: 0;
        .cj-post-title {
          @include font-size(16px);
        }
      }
      .cj-meta {
        margin: 0 0 5px 0;
      }
      .cj-excerpt {
        @include font-size(14px);
      }
    }

  }
}