.cj-pullquote {
  padding: 30px 15px 15px 30px;
  margin-bottom: 25px;
  width: 25%;
  position: relative;
  font-family: "Georgia", sans-serif;
  font-style: italic;
  @include border-radius($radius-large);
  &.cj-is-pulled-left {
    margin-right: 30px;
  }
  &.cj-is-pulled-right {
    margin-left: 30px;
  }
  .cj-pullquote-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 0;
    i.fa {
      @include font-size(64px);
    }
    @include opacity(10);
  }
  .cj-pullquote-content {
    position: relative;
    z-index: 1;
  }

  &.cj-is-light{
    background: $light;
    color: $light-invert;
  }
  &.cj-is-primary{
    background: $primary;
    color: $primary-invert;
  }
  &.cj-is-success{
    background: $success;
    color: $success-invert;
  }
  &.cj-is-danger{
    background: $danger;
    color: $danger-invert;
  }
  &.cj-is-info{
    background: $info;
    color: $info-invert;
  }
  &.cj-is-warning{
    background: $warning;
    color: $warning-invert;
  }
  &.cj-is-dark{
    background: $dark;
    color: $dark-invert;
  }

}