form div,
form label,
form .cj-label,
form p {
  color: $dark !important;
}

a,
a:visited,
a:focus,
a:active {
  box-shadow: none !important;
}

.cj-content {
  p:not('last-child') {
    margin-bottom: 15px;
  }

  dt {
    font-weight: 600;
  }

}

/* navbar overrides */
$nav_height_small: 30px !default;
.cj-navbar a,
.cj-button {
  text-decoration: none !important;
  &:hover,
  &:visited,
  &:active {
    text-decoration: none !important;
  }
}

.cj-navbar {
  .cj-navbar-item {

    .cj-is-mega {
      position: static;
      .cj-is-mega-menu-title {
        margin-bottom: 0;
        padding: .375rem 1rem;
      }
    }

    .cj-navbar-dropdown {
      min-width: 150px;
      @include border-radius(0);
      z-index: 99999999;
      top: 100%;
    }

    .cj-navbar-has-content {
      max-width: 300px !important;
      width: 300px !important;
      white-space: normal !important;
      p {
        margin: 0 !important;
      }
    }

  }

  .cj-navbar-item-divider {
    width: 1px;
    overflow: hidden;
    padding-right: 0 !important;
    padding-left: 0 !important;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      background: $border;
    }
  }

  .cj-navbar-burger {
    border: none !important;
    background: transparent !important;
    @include box-shadow(none);
    &:focus,
    &:active,
    &:hover,
    &:visited {
      border: none !important;
      background: transparent !important;
      @include box-shadow(none);
    }
  }

  .cj-navbar-brand {
    .cj-navbar-item {
      &:hover {
        background-color: inherit !important;
        color: inherit !important;
      }
    }
  }

  &.cj-navbar-small {
    @include font-size(12px);
    min-height: $nav_height_small;
    height: $nav_height_small;
    .cj-navbar-item {
      height: $nav_height_small;
      .cj-navbar-has-content {
        height: auto !important;
      }
    }
    .cj-navbar-burger {
      height: $nav_height_small;
    }
  }

  @include respondto('xl', 'lg') {
    .cj-navbar-brand .cj-navbar-item {
      padding-left: 0;
      padding-right: 0;
    }
    .cj-navbar-start {
      margin-left: -10px;
    }
    .cj-navbar-end {
      margin-right: -16px;
      .cj-has-social-link {
        &:last-child {
          &.cj-pr-6 {
            margin-right: 10px;
          }
          &.cj-pr-9 {
            margin-right: 7px;
          }
        }
      }
    }
  }
  @include respondto('md') {
    .cj-navbar-end {
      .cj-has-social-link {
        &:last-child {
          &.cj-pr-6 {
            margin-right: 10px;
          }
          &.cj-pr-9 {
            margin-right: 7px;
          }
        }
      }
    }
  }
}

.cj-notification.cj-has-icon-left {
  position: relative;
  padding-left: 65px;
  span.cj-icon {
    position: absolute;
    top: 25px;
    left: 25px;
  }
}

.cj-is-rounded.cj-is-rounded {
  @include border-radius(50px);
}

.cj-tag{
  text-decoration: none !important;
}

.cj-button.cj-is-link{
  background-color: transparent !important;
}